/*
Theme Name: PPM Quickstart
*/
@font-face {
    font-family: 'Avenir 85';
    src: url('assets/fonts/Avenir-Heavy.woff2') format('woff2'),
        url('assets/fonts/Avenir-Heavy.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: url('assets/fonts/AvenirLTStd-Book.woff2') format('woff2'),
        url('assets/fonts/AvenirLTStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mohave';
    src: url('assets/fonts/Mohave-BoldItalic.woff2') format('woff2'),
    url('assets/fonts/Mohave-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}




.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
.slicknav_menu {display: none}
a:hover { text-decoration: none }
a:focus { outline: 0 solid; text-decoration: none}
img {
    max-width: 100%;
    height: auto;
}
input:focus, button:focus, textarea:focus, a:focus {outline: none}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: bold;
}
p:last-child {margin-bottom: 0}
body {
    font-family: 'Avenir LT Std';
}

.single-post-item {
    margin-bottom: 30px;
    overflow: hidden;
}
.single-post-item h2 {
    font-size: 25px;
}

.sticky-wrapper, .header-area {
    position: relative;
    z-index: 9;
}

.enable-default-padding {padding: 90px 0 60px}
.content-block {padding: 60px 0}

div.elementor-widget-heading .elementor-heading-title, div.elementor-widget-text-editor {
    font-family: inherit;
    color: inherit;
}



.main-menu-style nav.elementor-nav-menu--main.elementor-nav-menu__container.elementor-nav-menu--layout-horizontal.e--pointer-none ul li {
    border-left: 1px solid #ee3524;
}


.main-menu-style nav.elementor-nav-menu--main.elementor-nav-menu__container.elementor-nav-menu--layout-horizontal.e--pointer-none ul li:first-child{border-left: none;}

.header-right-bg-inner:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #ee3624;
    content: "";
    z-index: -1;
}


.left-bg-style .elementor-background-overlay {
    width: 35% !important;
    height: 90% !important;
    left: 0;
}

.service-bg-left .elementor-background-overlay {
    width: 35% !important;
    height: 90% !important;
    left:0;
}

section.border-red:after {
    border-bottom: 4px solid red;
    width: 100% !important;
}


.info-box-title {
    height: 150px;
    background-color: #0e0e0e;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0px 0px;
    position: relative;
}

.info-box-title h3 {
    position: absolute;
    bottom: 0;
    background-color: #fefefc;
    margin: 0;
    color: #00588e;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 0px 5px 0px 0px;
}

.info-box-content {
    padding: 20px;
}

.info-box-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.info-box-content a {
    text-decoration: underline;
}


.full-height .elementor-widget-wrap > div, .full-height .elementor-widget-wrap > div > div {
    height: 100%;
}

.single-info-box {
    height: 100%;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
}

.have-btn.single-info-box {
    position: relative;
    padding-bottom: 60px;
}

.button-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.button-wrapper a {
    text-align: center;
    text-transform: uppercase;
    background-color: #5b5b5b;
    color: #fff;
    display: inline-block;
    padding: 10px 30px 8px;
    border-radius: 5px;
}

.testimonial-box {background-image: url("assets/img/testimonial-box.png")}

.testimonial-box {
    color: #fff;
    background-size: 100% 100%;
    padding: 25px 25px 55px;
    color: #fff !important;
}

.elementor-text-editor a {
    color: #034d85;
}
.info-box-content a {
    color: #212529;
}

.superdivision-table {
    border: 1px solid #ddd;
}

.superdivision-table .btn {
    padding: 0;
    margin-right: 10px;
}

.superdivision-table th, .superdivision-table td {
    border-left: 1px solid #ddd;
}

.doc-search {
    position: relative;
}

.form-loading-bar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffffc9;
    font-size: 40px;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    z-index: 9;
}

.form-loading-bar .row {
    height: 100%;
}

.form-loading .form-loading-bar {
    opacity: 1;
    visibility: visible;
}

.modal-not-found-wrapper input[type=text], .modal-not-found-wrapper textarea {
    width: 100% !important;
    border: 1px solid #ddd;
    padding: 8px !important;
}

button[type=submit],
input[type=submit] {
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
}
.single-history-item {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    margin: 20px 50px 0 0;
    position: relative;
    z-index: 1;
}

.history-items {
    border-right: 10px solid #00578e;
    padding-top: 30px;
}

.single-history-item:before {content: "";width: 55px;height: 55px;position: absolute;background: #fff;right: -20px;transform: rotate(45deg);z-index: -1;border-radius: 0 3px 0 0;top: 12px;}

.single-history-item:after {content: "";width: 30px;height: 30px;position: absolute;background: #ee3524;border-radius: 50%;right: -70px;top: 25px;}

.single-history-item h4 {
    color: #ee3524;
    margin: 0;
    font-size: 25px;
}

.single-history-item h6 {
    font-size: 16px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 10px;
}

a.staff-email-trigger {
    color: #000000;
    text-decoration: underline !important;
    margin-top: -10px;
    display: block;
}

#staff-email .gform_wrapper .top_label .gfield_label {
    display: none;
}

#staff-email input[type=text], #staff-email textarea {
    width: 100% !important;
    border: 1px solid #ddd;
    padding: 10px !important;
}

#staff-email .gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0;
}

#staff-email .gform_wrapper ul.gform_fields li.gfield.staff-email {
    display: none;
}

.single-testimonial-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}

.single-testimonial-item h4 {
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 5px;
}

.single-testimonial-item h4:before {content: "- ";}

.boxed-btn {
    border: none;
    background: #ee3724;
    color: #fff;
    padding: 10px 25px;
}

.modal input[type=text], .modal textarea {
    width: 100% !important;
    border: 1px solid #ddd;
    padding: 7px !important;
}

.modal .gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0;
}

ul.popup-dl-btns {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.popup-dl-btns button {
    display: block;
    width: 100%;
    text-align: left;
    border: none;
    background-color: transparent;
    margin-bottom: 10px;
}

#pdf-dl-conform .modal-body {
    background-color: #333;
    color: #fff;
}

.dl-modal-footer button, .dl-modal-footer a {
    display: inline-block;
    border: none;
    background: #000;
    color: #fff;
    padding: 5px 24px;
    margin-right: 10px;
}

.events-content-block {
    padding-top: 100px;
}

.event-page-heading {
    background-color: #333;
    text-align: center;
    color: #fff;
}

.event-page-heading h2 {
    padding: 40px 0;
    margin: 0;
}

.tribe-events .tribe-events-calendar-month__header-column {
    background-color: #333;
    margin: 0;
    color: #fff;
    padding:  2px 10px;
    text-transform: uppercase;
}

button {
    border: none;
    background: transparent;
}

.gform_wrapper .event-form .top_label .gfield_label {
    color: #000;
    font-size: 18px;
}

.gform_wrapper .event-form input[type="text"] {
    width: 100%;
    border: none;
    background: #ddd;
}

.gform_wrapper .event-form .gform_footer {
    text-align: center;
}

.gform_wrapper .event-form input[type="submit"] {
    background: #cf2422;
    color: #fff;
    font-weight: 700;
    padding: 12px 72px;
    font-size: 18px;
}

.single-location.elementor-page .content-block {
    padding: 0;
}

.single-location.elementor-page h2.internal-page-title {
    display: none;
}

.info-box-content li {
    width: 100%;
}
.each-map {display: none}

a.boxed-btn.gray-btn {background: #5b5b5b;text-transform: uppercase;border-radius: 5px;padding: 10px 20px;display: inline-block;min-width: 150px;text-align: center;}
a.boxed-btn.gray-btn:hover {background-color: #000;color: #fff}

.single-staff-item .staff-img {
    max-width: 140px;
    padding-right: 0;
}

.single-staff-item h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
}

.single-staff-item a {
    text-decoration: underline !important;
    color: #333;
    font-size: 95%;
    display: inline-block;
    margin-top: 7px;
}

.single-staff-item {
    margin-bottom: 30px;
}

.single-staff-item img {
    border-radius: 10px !important;
}

p.login-username label, p.login-password label {
    display: block;
}

form#loginform input[type=text], form#loginform input[type=password] {
    padding: 10px;
    min-width: 60%;
}

.user-message {
    background-color: #ddd;
    padding: 9px;
    position: relative;
}

.user-message a {
    float: right;
    background: #333;
    color: #fff;
    padding: 10px 14px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.staff-img-inner {
    background-size: cover;
    background-position: center top;
    background-color: #7a7a7a;
    border-radius: 10px;
}

.doc-search a.btn.btn-danger {
    padding: 9px 20px;
}

.boxed-btn.pdf-dl-btn {
    text-transform: uppercase;
    padding: 10px 30px;
    display: inline-block;
    font-size: 110%;
    font-weight: 700;
    border-radius: 3px;
}

.doc-search .btn.btn-doc-search {
    background-color: #EE3524;
    border-color: #EE3524;
}

.doc-search .btn.btn-doc-search:hover {
    background-color: #01578E;
    border-color: #01578E;
}

div.elementor-widget-heading.mohave-font .elementor-heading-title, .mohave-font .info-box-title h3 {font-family: 'Mohave', sans-serif !important;}

div.elementor-widget-heading.avenir-heavy-font .elementor-heading-title, .avenir-heavy-font {font-family: 'Avenir 85', sans-serif !important;}
div.elementor-widget-heading.avenir-heavy-font .elementor-heading-title, .avenir-book-font {font-family: 'Avenir LT Std', sans-serif !important;}

.career-heading {
    color: #e63e30;
    font-weight: 600;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/*.column-sizing .col:nth-child(1) {*/
/*    max-width: 20%;*/
/*    min-width: 20%;*/
/*}*/

/*.column-sizing .col:nth-child(2) {*/
/*    max-width: 23%;*/
/*    min-width: 23%;*/
/*}*/

/*.column-sizing .col:nth-child(3) {*/
/*    max-width: 15%;*/
/*    min-width: 15%;*/
/*}*/

/*.column-sizing .col:nth-child(4) {*/
/*    max-width: 21%;*/
/*    min-width: 21%;*/
/*}*/

/*.column-sizing .col:nth-child(5) {*/
/*    min-width: 20%;*/
/*    max-width: 20%;*/
/*}*/

.career-list h3 {
    font-size: 24px;
}

.career-list {
    margin-bottom: 20px;
}
.table-style h2 {
    color: #00578E;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin: 0;
}

.table-style tr.even td {
    background: #d2d2cf !important;
}

.table-style {
    color: #005699;
}

.table-style td {
    padding: 15px !important;
    text-align: center !important;
}

.table-style td:first-child {
    text-align: left !important;
}

.table-style table {
    border: 1px solid #8e8e8c !important;
    border-bottom: 0 !important;
}

.table-style td {
    border-bottom: 1px solid #8e8e8c !important;
    border-right: 1px solid #8e8e8c !important;
    vertical-align: middle !important;
}

.tribe-events-cal-links {
    display: none !important;
}

.elementor-widget-ppm-boxed-info, .elementor-widget-ppm-boxed-info > div, .single-info-box {
    height: 100%;
}

.single-tribe_events .tribe-events-event-meta {
    margin-top: 0;
}

body .overlay {
    z-index: 99;
}

body.yikes-custom-page-template .yikes-custom-page-template-interior {
    background-color: transparent;
    padding: 5%;
}

.yikes-custom-page-template-interior a.yikes-custom-login-site-branding {
    margin-bottom: 40px;
}

.doc-search a.btn.btn-danger {
    color: #fff !important;
}