<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE"> <!-- needed for JSON library in ie7 compat mode -->
<script type="text/javascript" async="" src="gtm-iframe_v2_data/analytics.js"></script><script async="" src="gtm-iframe_v2_data/gtm.js"></script><script>
function initGTM() {
    /****************************************************************************************
     *
     * !!!! WARNING !!!! This sandboxed html file is used with app-connectors as well. The implied
     * interface *must* remain as-is, or risk breaking event tracking in connectors.
     *
     * If you need to change the interface in any way, please create a new version of this
     * file and reference that one.
     *
     * **************************************************************************************/
    var validGTMContainerIDs = ['GTM-NTLDVB', 'GTM-KRSG592', 'GTM-KZ6GMC', 'GTM-5GPPFG',  'GTM-KW34LR', 'GTM-5QWVT22'];
	var hashParts = decodeURIComponent(location.search.substring(1)).split('&');
	if (hashParts && hashParts.length >= 2) {
		var parentDomain = hashParts[0];
		var containerID = hashParts[1];
		if (validGTMContainerIDs.indexOf(containerID) < 0) {
		    // We received a GTM container Id that is not in our whitelist. Return early.
            return;
        }

		var eventObject = false;
		var eventNoun = false;
		if (hashParts[2] && hashParts[3]) {
			eventObject = hashParts[2].split('=')[1];
			eventNoun = hashParts[3].split('=')[1];
		}

		var sendMessage_func = function(event) {
			var dataLayer = window.dataLayer || [];
			// Validate the message
            if (event.origin == parentDomain) {
                // Push to the datalayer
                if(typeof event.data === 'string') {
                    dataLayer.push(JSON.parse(event.data));
                } else {
                    dataLayer.push(event.data);
                }
            }
		}

        // Add the event listener on the child iframe to process messages
        if (window.addEventListener) {
            window.addEventListener('message', sendMessage_func, false);
        } else {
            window.attachEvent('onmessage', sendMessage_func);
        }

		<!-- Google Tag Manager -->
		var frame = document.createElement('iframe');
		frame.height = '0';
		frame.width = '0';
		frame.style.display = 'none';
		frame.style.visibility = 'hidden';
		frame.src = '//www.googletagmanager.com/ns.html?id=' + containerID;
		document.body.appendChild(frame);

		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer',containerID);
		<!-- End Google Tag Manager -->

		//Log a page load for external pages; otherwise post the initialization event.
		if (eventObject && eventNoun) {
		window.dataLayer.push(
			{'event': 'non-application-event',
				'eventObject': eventObject ,
				'object-noun': eventNoun,
				'object-string': '',
				'object-type': 'screen',
				'object-verb': 'Load'
			});
		} else {
				// The initialization message from the iframe to the parent
				var message = {};
				message.t = 3; // PostMessageHandler.HandlerType
				window.parent.postMessage(JSON.stringify(message), parentDomain);
		}
	}
}
</script>
</head>
<body onload="initGTM();">


<iframe style="display: none; visibility: hidden;" src="gtm-iframe_v2_data/ns.htm" width="0" height="0"></iframe></body></html>