﻿Reply-To: <bradport1000@gmail.com>
From: "Paul Morgan"<Arthurbruce5s@gmail.com>
Subject: Hello

Google В©
World Headquarters: 
1600 Amphitheatre Parkway, 
Mountain View, CA 94043 USA

GOOGLE CASH AID FOUNDATION

Kindly download the attached document and get back to Google Inc. (London UK) office with the necessary requirements. On behalf of the Google Foundation, Board of trustees, kindly accept our warmest congratulations.

 
Dr. Larry Page
Co-Founder, Chief Executive Officer, Director, Member of Executive Committee and Member of Acquisition Committee, Google Inc

 
Disclaimers: This e-mail and attachment is directed uniquely to the interested party, which is the exclusive addressee of any information contained herein. For any abuse about the content of this message, Google Inc. will claim compensation for damages occurred to third parties as well. In case the e-mail should be addressed to other than you, or the content should reveal any transmission errors or manipulations, please contact us at the following address: [Email: bradport1000@gmail.com]