body {
    color: #333;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    max-width: 780px;
}

a {
    color: #0e98e7;
}

a:hover, a:focus, a:active {
    color: #108fd8;
}

dt {
    color: #5f5f5f;
    text-align: left;
    width: 35%;
}

dd {
    color: #333;
    text-align: left;
    width: 65%;
}

input[type="text"] {
    border: 1px solid #e4e4e4;
}

input[type="text"]:focus,
input[type="text"]:active {
    border: 1px solid #FF6600;
}

input[type="text"].validation-error {
    border: 1px solid #f8c374;
}

.processing {
    border: 1px solid #ccc;
    border-radius: .25rem;
}

.processing.error {
    background-color: #F3F3F3;
    border-color: #F13F3F;
    text-align: left;
}

hr {
    border-top: 1px solid #e4e4e4;
}

.btn {
    border: 2px solid #0066b3;
    border-radius: 1rem;
}

.btn:hover {
    border: 2px solid #0066b3;
    text-decoration: underline;
}

.btn-primary:disabled {
    color: #0066b3;
    background-color: #fff;
    border-radius: 0rem;
    border-color: #0066b3;
}

.btn-primary {
    background-color: #FF6600;
    border-color: #FF6600;
    color: #fff;
    border-radius: 0rem;
}

.btn-primary:hover {
    background-color: #FF6600;
    border-color: #FF6600;
    text-decoration: underline;
}

.btn-secondary {
    background-color: #fff;
    color: #0066b3;
    border-radius: 0rem;
}

.btn-secondary:hover {
    background-color: #fff;
    color: #0066b3;
    text-decoration: underline;
}

input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

input[type="checkbox"]+label::before{
    border: 1px solid #e4e4e4;
}

input[type="checkbox"]+label::after{
    /* with checkmark */
    border-left: 4px solid #0e98e7;
    border-bottom: 4px solid #0e98e7;
}

/*focus, active states*/
input[type="checkbox"]:not(:disabled):focus+label::before,
input[type="checkbox"]:not(:disabled):active+label::before{
    border-color: #0e98e7;
}

/*disabled states*/
input[type="checkbox"]:disabled+label{
    color: #ccc;
}

input[type="checkbox"]:disabled+label::before{
    /* with checkmark */
    background-color: #ccc;
}
input[type="checkbox"]:disabled+label::after{
    background-color: #ccc;
}

footer {
    text-align: left;
}


/* Checkbox style(whitelisting checkbox) */

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    font-weight: normal;
    cursor: pointer;
}

input[type="radio"] + label .radio-button {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    border-radius: 50%;
    position: relative;
    border: 1px solid #0078b4;
}

input[type="radio"] + label .radio-button::before {
    content: "";
    opacity: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #0078b4;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: auto;
    right: auto;
    transform: translate(-50%, -50%);
    transition: opacity 0.2s;
}

input[type="radio"]:checked + label .radio-button::before{
    opacity: 1;
}

input[type="radio"]:disabled + label {
    opacity: 0.5;
}

input[type="radio"]:disabled + label,
input[type="radio"]:disabled + label .radio-button {
    cursor: default;
}

.code-wrapper input[type="password"] {
    text-align: left;
}