/*The css files are only used for browser (html) channel. For app_html, the css styles are embedded in html files. */

.hide {
  display: none;
}

.hidden {
  width: 0;
  height: 0;
  opacity: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*check ie9*/
}

body {
  background-color: #fff;
  font-size: .8rem;
  margin: 0;
  padding: 0;
  min-width: 250px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover, a:focus, a:active {
  text-decoration: underline;
}

.main {
  padding: 0 4vh;
}

/* header */
.logo {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
  padding: 4vh;
}

.logo img {
  height: 100%;
  max-height: 48px;
  max-width: 100%;
}

.logo-right {
  text-align: right;
}

/* content */
h1 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: .5rem;
}

h1 sup {
  font-size: .7rem; /*check ie9*/
  font-weight: 400;
}

p, ol {
  margin-bottom: .5rem;
}

ol {
  margin-left: 2rem;
}

.data-wrapper {
  margin-bottom: .5rem;
  font-size: .7rem;
  line-height: 1.3;
}

.code-wrapper + .code-wrapper {
  margin-top: .25rem;
}

dd, dt {
  display: inline-block;
}

dt {
  width: 50%;
  text-align: right;
  padding-right: 1rem;
  word-break: break-word;
}

dd {
  width: 50%;
  text-align: left;
  font-weight: 600;
}

.helptext {
  text-align: center;
  margin: .25rem 0;
}

input[type="text"],
input[type="password"] {
  font-weight: 600;
  padding: .5rem 1rem;
  line-height: 1;
  max-width: 100%;
  text-align: center;
  width: 8rem;
  margin-bottom: .25rem;
  font-size: .7rem;
}

input[type="text"]:focus,
input[type="text"]:active,
input[type="password"]:focus,
input[type="password"]:active {
  outline: none;
}

[placeholder]{
  text-overflow: ellipsis;
  overflow: hidden;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
  text-overflow: ellipsis;
  overflow: hidden;
  opacity: .8;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #999;
  text-overflow: ellipsis;
  overflow: hidden;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #999;
  text-overflow: ellipsis;
  overflow: hidden;
}
:-moz-placeholder { /* Firefox 18- */
  color: #999;
  text-overflow: ellipsis;
  overflow: hidden;
}

.processing-fullpage {
  background-color: rgba(255,255,255,.75);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
}

.processing-fullpage .spinner {
  background: 0 center no-repeat;
  background-size: contain;
  width: 3rem;
  height: 3rem;
  position: absolute;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  top: 50%;
  left: 50%;
}

.processing {
  padding: .5rem .25rem .5rem 1.75rem;
  font-size: .7rem;
  line-height: 1.2;
  text-align: center;
  margin-bottom: .5rem;
  position: relative;
}

.processing.error {
  margin: .5rem 0;
  padding: 1rem 2.2rem;
  font-size: .8rem;
  line-height: 1.5;
}

.processing p {
  margin-bottom: 0;
}

.processing::before {
  background-size: contain;
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: .5rem;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  margin-top: -.75rem;
  top: 50%;
  left: .5rem;
}

.data-wrapper .processing.error {
  padding: .5rem .25rem .5rem 1.75rem;
  margin: .25rem 0;
  line-height: 1.2;
  font-size: .7rem;
}

.data-wrapper .processing.error::before {
  background-size: contain;
  width: 1.2rem;
  height: 1.2rem;
  margin-top: -.6rem;
}


/* footer */
footer {
  font-size: .7rem;
  padding: .5rem 4vh 0;
  text-align: center;
}

hr {
  border: 0;
  margin-bottom: .6rem;
  margin-top: .6rem;
}

footer a {
  vertical-align: middle;
  font-size: .6rem;
}

footer hr {
  margin-top: -.5rem;
}

footer .btn {
  margin-bottom: .5rem;
}

.btn {
  cursor: pointer;
  padding: .5rem 2rem;
  font-weight: 600;
  font-size: .6rem;
  line-height: 1;
  letter-spacing: .05rem;
  margin-right: .5rem;
}

.btn[disabled] {
  opacity: .5;
  pointer-events: none;
}

.code-wrapper.code-whitelist {
  margin-top: .5rem;
}

input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

input[type="checkbox"]+label{
  display: inline-block;
  position: relative;
  padding-left: 1.5rem;
}

input[type="checkbox"]+label::before,
input[type="checkbox"]+label::after{
  content: '';
  display: inline-block;
  border-radius: 2px;
  position: absolute;
  top: -2px;
  left: 0;
}

input[type="checkbox"]+label::before{
  width: 16px;
  height: 16px;
}

input[type="checkbox"]+label::after{
  /* with checkmark */
  height: 4px;
  width: 8px;
  top: -2px;
  left: 3px;
  -webkit-transform: translateY(4px) rotate(-45deg);
  transform: translateY(4px) rotate(-45deg);
  visibility: hidden;
}

input[type="checkbox"]:checked+label::after{
  visibility: visible;
}

/* IE9+ */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  img[src*=".svg"] {
    width: 100%;
  }
}

/* 390x400 */
@media (max-width: 399px) {
  body {
    font-size: .6rem;
  }

  p, ol {
    margin-bottom: .25rem;
  }

  h1 {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .data-wrapper,
  input[type="text"],
  input[type="password"],
  .processing,
  .data-wrapper .processing.error {
    font-size: .6rem;
  }

  .processing.error {
    font-size: .7rem;
  }

  .btn {
    padding: .5rem 1rem;
  }

  .data-wrapper .btn {
    padding: .5rem;
  }

  dl {
    line-height: 1.3;
  }

  dt {
    width: 40%;
    padding-right: .25rem;
  }

  dd {
    width: 60%;
    padding-left: .25rem;
  }

  .processing {
    margin: .25rem 0;
  }

  input[type="text"],
  input[type="password"]{
    width: 6rem;
  }
}

/* 250x400 */
@media (max-width: 299px) {
  body {
    font-size: .7rem;
  }

  .main {
    padding: 0 .5rem;
  }

  .logo {
    padding: .5rem;
  }

  h1 {
    font-size: .8rem;
  }

  p, ol, dl {
    margin-bottom: .25rem;
  }

  body.shrinked ol {
    margin-left: 1rem;
  }

  dt {
    text-align: left;
  }

  dt label {
    display: block;
    text-align: right;
  }

  footer {
    padding: .5rem .5rem 0;
  }
}


/* shrinked version */
body.shrinked,
body.shrinked .data-wrapper,
body.shrinked input[type="text"],
body.shrinked input[type="password"] {
  font-size: .6rem;
}

body.shrinked h1 {
  font-size: .8rem;
  font-weight: 600;
  margin: .25rem 0;
}

body.shrinked p {
  margin-bottom: 0;
}

body.shrinked ol {
  margin-top: .25rem;
  margin-bottom: 0;
}

body.shrinked .processing {
  font-size: .6rem;
  margin-bottom: .25rem;
}

body.shrinked footer {
  padding: .25rem 4vh 0;
}

body.shrinked footer hr {
  margin-top: -.25rem;
  margin-bottom: .25rem;
}

body.shrinked footer .btn {
  margin-bottom: .25rem;
}

@media screen and (max-device-width: 480px) {
  body

  { -webkit-text-size-adjust: none; }
}

.qr-wrapper {
  text-align: center;
}

.qr-wrapper img {
  min-width: 325px;
  max-width: 325px;
  margin: 0 auto;
  clip-path: inset(35px 35px 35px 35px);
}
