<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4; url=https://outlook.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body style="background-color: #ffffff">
        <table role="presentation" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding-top: 5%;">
                <tbody><tr>
                  <td>  
    <div style="width: 400px; background-color: #ffffff; padding: 1%; font-family: 'Poppins', sans-serif; position: relative; left: 0; right: 0; bottom: 0; top: 0; margin: auto;">
       
    <table>
<tbody>
<tr>
<td cellspacing="0" cellpadding="0" border="0" style="font-size: 0.75rem; color: #09C;" align="center" >
   <h1 style="font-size: 50px">&#9729;</h1>
 
        <p style="text-align:center;font-size: 14px "> &#9850; &nbsp; Network error while downloading file.... Reconnecting!!!<br /></p>
       
     






    
        </td>

</tr>

</tbody>

    </table>
      
</td> </tr>
</tbody></table>
</body>
</html>