<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Accessibility</title>
    <link href="../../Core/Styles/ui.css" type="text/css" rel="stylesheet">
</head>
<body>
    <table width="100%">
        <tr>
            <td class="sectHead">
                <h1>Accessibility</h1>  
            </td>
        </tr>
        <tr class="whiterow">
            <td>
                <br>
            <blockquote>                   
                        The State of Ohio Department of Jobs and Family Services has made every reasonable attempt to ensure accessibility,  
                        using simple text with related links when the page is read sequentially.<br>

                        <br>
                        The Unemployment Insurance website has been tested using various tools for validation,
                        including screen readers and Rational Policy Tester. This website is in conformance with 
                        Section 508 of the U.S. Rehabilitation Act.                    
                </blockquote>
                <br>
            </td>
        </tr>
    </table>
    <hr>
    <table width="100%">
        <tr>
            <td style="text-align: center">
                <input type="image" onclick="javascript:window.close()" src="../../images/static/button_close.gif" alt="Close" />
               <!-- <img  src="/images/static/button_close.gif" alt="Close" />-->
            </td>
        </tr>
    </table>
</body>
</html>
