<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web Page Viewing Tips and Instructions</title>
    <link href="../../Core/Styles/ui.css" type="text/css" rel="stylesheet" />
    <style>
        ul {
            list-style-type: disc !important;
        }

        li {
            color: #000000 !important;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td class="sectHead">
                <h1>Web Page Viewing Tips and Instructions</h1>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                <blockquote>
                    Web Page Settings, Viewing Tips and Instructions
                </blockquote>
            </td>
        </tr>
        <tr class="whiterow">
            <td>
                <blockquote>
                    To protect your data privacy, remember to select the <b>Logoff</b> button on the
                    website when you are finished using it.
                    <br />
                    <br />
                    <b>Web Page Settings, Screen Resolution and Text Size:</b>
                    <ol>
                        <li> This website is designed to work with:</li>
                        <ul>
                            <li> Microsoft Internet Explorer</li>
                            <li> Mozilla Firefox</li>
                            <li> Apple Safari</li>
                            <li> Microsoft Edge</li>
                            <li> Google Chrome  </li>
                        </ul>
                        <br />
                        <li>
                            Earlier versions of Google Chrome, and other browsers may not work well with this application.
                            To check which browser version you are using, go to 'Help' on the menu bar then select 'About...'
                        </li>
                        <br />
                        <img alt="About Google Chrome" src="../../Images/Core/GoogleChromeAbout.png" />
                        <br />
                        <br />
                        <li>
                            You may be able to increase or decrease the text size by using the zoom in and out
                            functionality built into all browsers. To access the functionality,
                            click the widget icon or three dots at the top header of each browser and
                            find the zoom in and out options as displayed below.
                        </li>
                        <img alt="Zoom" src="../../Images/Core/ZoomPage.png" />
                    </ol>
                    <b>Instructions for Using the Website</b>
                    <ol>
                        <!--<br />-->
                        <li>
                            You are responsible for following all instructions carefully while using this website.
                            The computer you are using needs to be connected to a printer so you can print designated
                            pages as necessary.
                        </li>
                        <br />
                        <br />
                        <li><b>Fields:</b> Fields are where keyboard characters are entered.<br /><br /></li>
                        <img alt="Fields" src="../../Images/Core/Field.png" />
                        <br />
                        <ul>
                            <li>
                                Use the mouse to move your cursor over the field.
                                Your cursor will change from an arrow to an 'I' beam.
                            </li>
                            <li>
                                Push the button on the mouse to select the field.
                                A blinking bar will appear in the field. You can now enter your information.
                            </li>
                            <li>Use your mouse or the 'Tab' key on the keyboard to move to the next entry point. </li>
                        </ul>
                        <br />
                        <li><b>Lists:</b> Lists are used to select from pre-defined choices.<br /><br /></li>
                        <img alt="Lists" src="../../Images/Core/lists.png" />
                        <br />
                        <br />
                        <li><b>Buttons:</b> Buttons are used to select from pre-defined choices.<br /><br /></li>
                        <img alt="Buttons" src="../../Images/Core/Button.png" />
                        <br />
                        <br />
                        <ul>
                            <li>
                                Use the mouse to move the cursor over the circle next to your choice.
                            </li>
                            <li>
                                Push the button on the mouse to make a selection.
                            </li>
                            <li>
                                Once you make a selection, a black dot will appear in the circle next to your choice.
                                If a black dot does not appear, make your selection again.
                            </li>
                            <li>
                                To change a selection, simply select a different choice following the above steps.
                            </li>
                        </ul>
                    </ol>
                </blockquote>
                <br />
            </td>
        </tr>
    </table>

    <br />
</body>
</html>
