<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data Privacy</title>
     <link href="../../Core/Styles/ui.css" type="text/css" rel="stylesheet">
</head>
<body>
    <table width="100%">
        <tr>
            <td class="sectHead">
                <h1> Data Privacy</h1> 
            </td>
        </tr>
        <tr class="whiterow">
            <td>
                <br>
                <blockquote>
                    The Ohio Department of Job and Family Services is interested in ensuring that the data privacy rights of
                    users are protected. The site does use "cookies"
                    (data stored on a client machine which can later be retrieved by the Web Server).
                    The only information the cookie contains is a system-generated session identification number.
                    This information is used only to maintain continuity and security of the pages you access.
                    Additional information collected when you access this site is your IP address
                    (source address of the client computer) which is used for analyzing traffic patterns or other
                    system maintenance. It is not released to any third parties. No private or nonpublic data is collected
                    without your permission.
                    <br />
                    <br />
                    Our pages are continually under development. This site may contain hypertext links to information
                    or sites created by other public or private organizations that you may also be interested in.
                    Please be aware that we do not control the content or quality of these other sites or services.
                </blockquote>
                <br>
            </td>
        </tr>
    </table>
    <hr>
</body>
</html>
