
      /* below is some code reused from http://codepen.io/bradfrost/pen/sjiCv */

      .wrap {
         position: relative;
         -webkit-transition: all 0.3s ease-out;
         -moz-transition: all 0.3s ease-out;
         -ms-transition: all 0.3s ease-out;
         -o-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
      }

         .wrap.active {
            /*left: 25em;*/
            right: 39em;
         }

      #side-menu {
         z-index: 99;
      }

      a.side-menu-link {
         float: right;
         display: block;
         padding: 1em;
         margin-right: 15px;
      }

      @media screen and (max-width: 767px) {
         .js .oc {
            width: auto;
            position: absolute;
            top: 0;
            /*left: -25em;*/
            right: -40em;
         }
      }

      @media screen and (min-width: 768px) {
         a.side-menu-link {
            display: none;
         }

         .wrap.active {
            left: 0;
         }
      }

      /* end codepen styles */

      .navbar {
         margin-top: 0em;
         margin-bottom: 0em;
         min-height: 0px;
      }

      /* overrides for menu */

      /* This makes it drop on hover */
      ul.nav li.dropdown:hover > ul.dropdown-menu {
         display: block;
         margin: 0;
      }

      /* This makes it drop on hover and changes background to blue, text to white*/
      ul.nav li a {
         display: block;
         margin: 0;
         background-color: #0B108C;
         color: #FFFFFF !important;
         text-shadow: none !important; /* this removes an annoying text shadow in firefox when background-color is applied */
      }

      /* This makes root level menu items blue */
      .navbar-inner {
         background-color: #0B108C;
         background-image: linear-gradient(to bottom, #0B108C, #0B108C);
         background-repeat: repeat-x;
         background-image: -moz-linear-gradient(top, #0B108C, #0B108C);
         background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0B108C), to(#0B108C));
         background-image: -webkit-linear-gradient(top, #0B108C, #0B108C);
         background-image: -o-linear-gradient(top, #0B108C, #0B108C);
         background-image: linear-gradient(to bottom, #0B108C, #0B108C);
         background-repeat: repeat-x;
         padding-left: 0px;
         padding-right: 0px;
         border: none;
         margin-left: -15px;
         margin-right: -15px;
      }
      /* This makes background of top item green when hover over item */
      ul.nav > li:hover {
         background-color: #8AD343;
         background-image: -moz-linear-gradient(top, #8AD343, #8AD343);
         background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8AD343), to(#8AD343));
         background-image: -webkit-linear-gradient(top, #8AD343, #8AD343);
         background-image: -o-linear-gradient(top, #8AD343, #8AD343);
         background-image: linear-gradient(to bottom, #8AD343, #8AD343);
         background-repeat: repeat-x;
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8AD343', endColorstr='#8AD343', GradientType=0);
      }

      /* This makes dropdown text white*/
      .dropdown-menu a {
         color: #FFFFFF !important;
         text-decoration: none !important;
      }

      /* This makes background of dropdown items green when hover over them */
      .dropdown-menu > li > a:hover,
      .dropdown-menu > li > a:focus,
      .dropdown-submenu:hover > a,
      .dropdown-submenu:focus > a,
      .nav-list > li > a:hover,
      .nav-list > li > a:focus {
         background-color: #8AD343;
         background-image: -moz-linear-gradient(top, #8AD343, #8AD343);
         background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8AD343), to(#8AD343));
         background-image: -webkit-linear-gradient(top, #8AD343, #8AD343);
         background-image: -o-linear-gradient(top, #8AD343, #8AD343);
         background-image: linear-gradient(to bottom, #8AD343, #8AD343);
         background-repeat: repeat-x;
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8AD343', endColorstr='#8AD343', GradientType=0);
      }

      /* This is background color of root menu item when clicked to pin open */
      .navbar .nav li.dropdown.open > .dropdown-toggle,
      .navbar .nav li.dropdown.active > .dropdown-toggle,
      .navbar .nav li.dropdown.open.active > .dropdown-toggle,
      .navbar .nav li.dropdown:hover > .dropdown-toggle {
         background-color: #8AD343;
      }
      /* this finally turned the top level menu items green  */
      .navbar-nav > li > a:hover,
      .navbar-nav > li > a:focus,
      .navbar-nav:hover > a,
      .navbar-nav:focus > a,
      .navbar-nav > li > a:hover,
      .navbar-nav > li > a:focus {
         background-color: #8AD343;
         background-image: -moz-linear-gradient(top, #8AD343, #8AD343);
         background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8AD343), to(#8AD343));
         background-image: -webkit-linear-gradient(top, #8AD343, #8AD343);
         background-image: -o-linear-gradient(top, #8AD343, #8AD343);
         background-image: linear-gradient(to bottom, #8AD343, #8AD343);
         background-repeat: repeat-x;
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8AD343', endColorstr='#8AD343', GradientType=0);
      }
      /* This is the background color of the root menu items in normal mode (no hover). Only when menu is in collapsed mode. */
      .navbar .nav > li > a:link {
         background-color: #0B108C;
      }

      /* This is the background color of the root menu items when you hover. Only when menu is in collpased mode. */
      .navbar .nav > li > a:hover {
         background-color: #8AD343;
      }

      /* This is the whole blue background of the menu */
      .containerMenu {
         background-color: #0B108C;
      }

      .navbar .btn-navbar .icon-bar {
         display: block;
         width: 18px;
         height: 2px;
         background-color: #f5f5f5;
         -webkit-border-radius: 1px;
         -moz-border-radius: 1px;
         border-radius: 1px;
         -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
         -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
         box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
      }
      /* This is the three lines of the menu icon when collapsed.*/
      .navbar .btn-navbar .icon-bar {
         background-color: #8AD343;
      }

      .btn-navbar .icon-bar + .icon-bar {
         margin-top: 2px;
      }


      /* This changes color of divider line to white */
      .dropdown-menu .divider {
         background-color: #fff;
      }

      /* This changes background color of divider line on large to blue */
      .dropdown-menu,
      .nav-list {
         background-color: #0B108C;
      }

      .nav-header {
         background-color: #8AD343;
         color: #FFF;
         font-weight: normal;
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         font-size: 14px;
         text-transform: none;
      }

      .nav-list > li > a, .nav-list .nav-header {
         text-shadow: none;
      }

      .dropdown-menu a,
      .nav-list a {
         text-decoration: none !important;
      }

      .navbar a {
         color: #fff;
         /*      text-decoration: none;*/
      }

         .navbar a:hover {
            color: #fff;
            text-decoration: underline;
         }

      .navbar .nav > li > a {
         padding: .25em 1.5em .25em;
         max-height: 2em;
      }

      .navbar .nav li.dropdown > .dropdown-toggle .caret {
         border-top-color: #fff;
         border-bottom-color: #fff;
      }

      .nav .open > a,
      .nav .open > a:hover,
      .nav .open > a:focus {
         background-color: #8AD343;
      }
      /* end overrides for menu */
      /*input[type="checkbox"]
        {
           margin-right: .75em !important;
           margin-left: 7px !important;
        }*/

         
         /* This makes it drop on hover and changes background to blue, text to white*/
         ul.nav li a {
         display: block;
         margin: 0;
            background - color: #003663;
         color: #FFFFFF !important;
         text - shadow: none!important; /* this removes an annoying text shadow in firefox when background-color is applied */
         }

	   .navbar - inner {
            background - color: #003663;
         background - image: linear - gradient(to bottom, #003663, #003663);
         background - repeat: repeat - x;
            background - image: -moz - linear - gradient(top, #003663, #003663);
         background - image: -webkit - gradient(linear, 0 0, 0 100 %, from(#003663), to(#003663));
         background - image: -webkit - linear - gradient(top, #003663, #003663);
         background - image: -o - linear - gradient(top, #003663, #003663);
         background - image: linear - gradient(to bottom, #003663, #003663);
         background - repeat: repeat - x;
            padding - left: 0px;
            padding - right: 0px;
         border: none;
            margin - left: -15px;
            margin - right: -15px;
         }

	   /* This is the background color of the root menu items in normal mode (no hover). Only when menu is in collapsed mode. */
      .navbar.nav > li > a:link {
            background - color: #003663;
      }

      /* This is the background color of the root menu items when you hover. Only when menu is in collpased mode. */
      .navbar.nav > li > a:hover {
            background - color: #8AD343;
      }

      /* This is the whole blue background of the menu */
      .containerMenu {
            background - color: #003663;
      }

	  /* This changes background color of divider line on large to blue */
      .dropdown - menu,
      .nav - list {
            background - color: #003663;
      }

      div#breadcrumb {
         border-bottom: none;
         border-top: none;
         background-color: #003663;
         min-height: 2em;
         width: 100%;
      }

      div#header {
         /*   background-color: #107fc9;
   background-image: url('../images/blue_grad.jpg');
*/
         background-color: #0074BD;
         background-position: left top;
         background-repeat: repeat-x;
         border-bottom: thin solid black;
         color: #fff;
      }