BODY {
	MARGIN-TOP: 0px;
	MARGIN-LEFT: 0px;
	BACKGROUND-COLOR: #FFFFFF;
}

TD {
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	font-size: 100%;
}

TH {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #cccccc;
	TEXT-ALIGN: center;
}

H2 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: baseline;
	COLOR: #000000;
	TEXT-INDENT: 2pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

H1 {
	FONT-WEIGHT: bold;
	FONT-SIZE: 105%;
	VERTICAL-ALIGN: text-bottom;
	TEXT-INDENT: 2pt;
	FONT-STYLE: normal;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

HR {
	COLOR: #666666;
	BACKGROUND-COLOR: #cccccc
}

.thHeader {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #cccccc;
	TEXT-ALIGN: center;
}

.evenRow {
	BACKGROUND-COLOR: #dddddd;
	vertical-align: middle;
}

.oddRow {
	BACKGROUND-COLOR: #eeeeee;
	vertical-align: middle;
}

.cellLabel {
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	TEXT-TRANSFORM: none;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right
}

.cellLabelLeft {
	FONT-WEIGHT: normal;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	TEXT-TRANSFORM: none;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.buttonStyleGeneric {
	FONT-SIZE: 100%;
	COLOR: white;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #6b78a2;
	font-weight: bold;
	vertical-align: middle;
	height: 25px;
	width: 80px;
	margin-bottom: 15px;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 5px;
}

.buttonStyleLong {
	FONT-SIZE: 100%;
	COLOR: white;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #6b78a2;
	font-weight: bold;
	vertical-align: middle;
	height: 25px;
	margin-bottom: 15px;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 5px;
}

.errorText {
	color: #FF0000;
	font-weight: bold;
	vertical-align: middle;
	font-size: 100%;
}

.cellLabelQuestion {
	FONT-WEIGHT: normal;
	FONT-SIZE: 100%;
	BACKGROUND-IMAGE: url(/web/20210502164110im_/https://www1.uimn.org/ui_applicant/images/dot.gif);
	VERTICAL-ALIGN: middle;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.buttons {
	VERTICAL-ALIGN: middle;
	TEXT-ALIGN: center
}

.sectHead {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #ffffff;
	TEXT-INDENT: 2pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	HEIGHT: 27px;
	BACKGROUND-COLOR: #6b78a2;
	TEXT-ALIGN: left;
	padding-left: 10px;
}

.sectHeadRight {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #ffffff;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	HEIGHT: 27px;
	BACKGROUND-COLOR: #6b78a2;
	TEXT-ALIGN: right;
	padding-right: 10px;
}

.horizontalSpacer {
	HEIGHT: 5px
}

.sectionSpacer {
	HEIGHT: 15px
}

.rightBorder {
	WIDTH: 5px;
	BACKGROUND-COLOR: #9b6cbb
}

.sideBar {
	VERTICAL-ALIGN: top;
	WIDTH: 140px;
	BACKGROUND-COLOR: #666699
}

.cellLabelStatic {
	FONT-WEIGHT: normal;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: top;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right
}

.cellLabelStaticLeft {
	FONT-WEIGHT: normal;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: top;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.cellLabelStaticRight {
	FONT-WEIGHT: normal;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: top;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right
}

.cellData {
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.cellDataIndent {
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #000000;
	TEXT-INDENT: 25pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.error {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #FF0000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.warning {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #ffff00;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.completionText {
	FONT-SIZE: 125%;
}

.cellDataBold {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.cellDataDifferent {
	FONT-WEIGHT: normal;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: top;
	COLOR: #ff0000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.cellDataBoldIndent {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #000000;
	TEXT-INDENT: 25pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.searchBar {
	FONT-SIZE: 71%;
	COLOR: #ffffff;
	BACKGROUND-COLOR: #6b78a2
}

.copy {
	FONT-SIZE: 71%;
	COLOR: #aaaaaa
}

.globalNav {
	FONT-SIZE: 75%
}

.topNav {
	FONT-SIZE: 75% BACKGROUND-COLOR :       #cccccc
}

.stepDescription {
	FONT-SIZE: 85%;
	COLOR: #000000;
	vertical-align: top;
	text-align: left;
}

.grayLink {
	COLOR: #aaaaaa;
	TEXT-DECORATION: none
}

.sectionHeader {
	COLOR: #333366;
	FONT-WEIGHT: bold
}

.whiteLink {
	COLOR: #ffffff;
	TEXT-DECORATION: none
}

.blackLink {
	COLOR: #000000;
	TEXT-DECORATION: none
}

.searchBarBG {
	BACKGROUND-COLOR: #6b78a2;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 22px;
	color: #FFFFFF;
	text-decoration: none;
	font-size: 80%;
}

.darkGray {
	BACKGROUND-COLOR: #999999
}

.midGray {
	BACKGROUND-COLOR: #666666
}

.rightColumn {
	BACKGROUND-COLOR: #f2f2e6
}

.topNavBG {
	BACKGROUND-COLOR: #cccccc
}

.leftnav1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	color: #333366;
	text-decoration: none;
	margin-top: 3px;
	margin-bottom: 3px;
	
}

.leftnav2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	list-style-type: disc;
	list-style-position: outside;
	color: #666699;
	display: list-item;
	list-style-image: url(/web/20210502164110im_/https://www1.uimn.org/ui_applicant/images/leftNav_bullet2.gif);
	text-decoration: none;
}

.leftnav3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	color: #333366;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
}


.leftnav5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 80%;
	list-style-position: outside;
	color: #666699;
	background: url(/web/20210502164110im_/https://www1.uimn.org/ui_applicant/images/leftNav_bullet2.gif) no-repeat left ;
	width: 100%;
	text-decoration: none;
	padding-left: 16px;
}


.leftnav2Active {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 85%;
	list-style-type: disc;
	list-style-position: outside;
	color: #666699;
	display: list-item;
	list-style-image: url(/web/20210502164110im_/https://www1.uimn.org/ui_applicant/images/leftNav_bullet2.gif);
	text-decoration: underline;
}

.navLeftLevel1 {
	FONT-SIZE: 90%;
	COLOR: #333366;
	TEXT-INDENT: 5pt;
	LIST-STYLE-TYPE: none;
	TEXT-ALIGN: left;
	TEXT-DECORATION: none;
	left: 2px;
	padding-left: 5px;
}

.navLeftLevel1Active {
	FONT-WEIGHT: bold;
	FONT-SIZE: 90%;
	COLOR: #333366;
	TEXT-INDENT: 5pt;
	LIST-STYLE-TYPE: none;
	TEXT-ALIGN: left;
	TEXT-DECORATION: underline;
	left: 2px;
}

.navLeftLevel2 {
	FONT-SIZE: 85%;
	COLOR: #666699;
	TEXT-INDENT: 5pt;
	TEXT-ALIGN: left;
	TEXT-DECORATION: none;
	list-style-type: disc;
	list-style-image: url(/web/20210502164110im_/https://www1.uimn.org/ui_applicant/images/leftNav_bullet2.gif);
}

.navLeftLevel2Active {
	FONT-WEIGHT: bold;
	FONT-SIZE: 85%;
	COLOR: #666699;
	TEXT-INDENT: 5pt;
	TEXT-ALIGN: left;
	TEXT-DECORATION: underline;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 2px;
	list-style-type: disc;
}

.navLeftLevel3 {
	FONT-SIZE: 95%;
	COLOR: #666699;
	TEXT-INDENT: 10pt;
	TEXT-ALIGN: left;
	TEXT-DECORATION: none;
	margin-left: 2px;
	list-style-type: square;
}

.navLeftLevel3Active {
	FONT-WEIGHT: bold;
	FONT-SIZE: 95%;
	COLOR: #666699;
	TEXT-INDENT: 10pt;
	TEXT-ALIGN: left;
	TEXT-DECORATION: underline;
	margin-left: 2px;
	list-style-type: square;
}

.navLeftLevel4 {
	FONT-SIZE: 90%;
	COLOR: #666699;
	TEXT-INDENT: 15pt;
	TEXT-DECORATION: none
}

.navLeftLevel4Active {
	FONT-WEIGHT: bold;
	FONT-SIZE: 90%;
	COLOR: #666699;
	TEXT-INDENT: 15pt;
	TEXT-DECORATION: underline
}

.grayText {
	COLOR: #999999;
	font-size: 85%;
	vertical-align: top;
	text-align: left;
}

.buttonStyle {
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	WIDTH: 60px;
	COLOR: black;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #cccccc
}

.buttonStyleSmall {
	FONT-WEIGHT: bold;
	FONT-SIZE: 70%;
	COLOR: #6B78A2;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	BACKGROUND-COLOR: #FFFFFF;
	text-align: center;
	vertical-align: middle;
	height: 23px;
}

.paging {
	FONT-WEIGHT: normal;
	FONT-SIZE: 70%;
	COLOR: black;
	FONT-FAMILY: Arial, Helvetica, sans-serif
}

.logoff {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: bold;
	text-transform: capitalize;
	color: #666699;
	text-align: center;
	text-decoration: none;
}

.whiterow {
	height: 22px;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
}

.celldataright {
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right
}

li {
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 2px;
	color: #666699;
}

.cellDataBoldRight {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: middle;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right
}

.logofftop {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 80%;
	text-transform: capitalize;
	color: #666699;
	text-align: left;
	text-decoration: none;
	font-weight: bold;
}

.requiredtext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 15px;
	background-color: #FFFFFF;
}

.cellLabelTop {
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: top;
	TEXT-TRANSFORM: none;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right
}

.celldatarightTop {
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: top;
	COLOR: #000000;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right
}

.cellDataBoldRightTop {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: top;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: right
}

.cellDataBoldTop {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: top;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.cellDataBoldBottom {
	FONT-WEIGHT: bold;
	FONT-SIZE: 100%;
	VERTICAL-ALIGN: bottom;
	COLOR: #000000;
	TEXT-INDENT: 0pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-ALIGN: left
}

.borderTable {
	border: 1px solid #666666;
	border-collapse: collapse;
}

.borderTable th {
	border: 1px solid #666666;
	padding: 1px;
}

.borderTable td {
	border: 1px solid #666666;
	padding: 1px;
}

.borderTableSpace {
	border: 1px solid #666666;	
}

.borderTableSpace th {
	border: 1px solid #666666;
	padding: 1px;
}

.borderTableSpace td {
	border: 1px solid #666666;
	padding: 1px;
}
	
table.borderTableInner {
	border: 1px solid #666666;
	border-collapse: collapse;
}

table.borderTableInner td {
	border: 1px solid #666666;
	border-collapse: collapse;
}

table.borderTableInner th {
	border: 1px solid #666666;
	border-collapse: collapse;
}	

.normalTable {
	border: none;
	border-collapse: collapse;
}

.normalTable th {
	border: none;
	padding: 2px;
}

.normalTable td {
	border: none;
	padding: 2px;
}

table table table.normalTableInner td {
	border: 0px;
	border-collapse: collapse;
}

.calendarIcon {
	background:url("/web/20210502164110im_/https://www1.uimn.org/ui_applicant/images/b_calendar.gif") repeat scroll 0 0 transparent;
	height:18px;
	padding-left:0px;
	padding-right:0px;
	vertical-align:middle;
	margin: 0px;
	width:25px;
}

.square {
    display: block;
    font-weight: bold;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    FONT-SIZE: 75%;
    height: 40px;
    text-align: left;
    padding-right: 1px; 
    text-decoration: none;
    background:    linear-gradient(to right,#FFFFFF, #E6E6E6);
    width: 100%;
    padding-top: 10px;
    margin: auto;
    border-bottom: 1px solid #ccc;
}

.dtUserTag {
}
.uiUserType {
}

/*
     FILE ARCHIVED ON 16:41:10 May 02, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:05:23 Jun 12, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  RedisCDXSource: 5.064
  esindex: 0.01
  CDXLines.iter: 17.886 (3)
  captures_list: 352.312
  load_resource: 502.869 (2)
  PetaboxLoader3.resolve: 178.697 (2)
  exclusion.robots.policy: 0.136
  LoadShardBlock: 321.559 (3)
  exclusion.robots: 0.147
  PetaboxLoader3.datanode: 488.723 (5)
*/