


.counter, .tag_info {
    background-color: #ececec;
    border-radius: 30px;
    color: #787878;
    display: inline;
    font-size: 14px;
    margin-left: 5px;
    padding: 2px 10px;
    font-weight: 600;
}

.counter.text-basic, .tag_info.text-basic {
    background-color: #e5ecf7;
}

 .tag_info{
   margin-left: 0;
 }

/* gestione parole troppo lunghe sui tab */

.blocktab-reduced-font .blocktab-container ul.blocktab-5 li a span.blocktab-maininfo {
    font-size: 13px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

/* gestione parole troppo lunghe sui tab */
.blocktab-reduced-font .blocktab-container ul.blocktab-5 li a span.blocktab-maininfo {
        padding-left: 5px !important;
        padding-right: 5px !important;
 }
