/*****************************************************

    Foglio stile - (c) Poste Italiane 2016 - Applicazioni -  GD//FS//DU

*****************************************************/


/****************************/
/* custom File input button */
/****************************/

.custom-file-input {
    /*display: inline-block;*/
    overflow: hidden;
    position: relative;
}

.custom-file-input input[type="file"] {
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    zoom: 1;
    /* Fix for IE7 */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    cursor: pointer;
    display: block;
}

.inputfile-disabled .custom-file-input input[type="file"]:hover,
.disabled .custom-file-input input[type="file"]:hover {
    cursor: not-allowed;
}

.inputfile-disabled .custom-file-input .input-group .form-control[type="text"],
.disabled .custom-file-input .input-group .form-control[type="text"] {
    background-color: transparent;
    border-color: #d0d0d0 !important;
    border-style: dashed;
    color: #d0d0d0;
}

.inputfile-disabled .custom-file-input .input-group .input-group-addon:last-child,
.disabled .custom-file-input .input-group .input-group-addon:last-child {
    border-color: #d0d0d0 !important;
    border-style: dashed;
    color: #d0d0d0;
}


/***********************/
/* custom Radio button */
/***********************/

.custom-radio {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    left: -8px;
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio.png");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: top left;
}

.custom-radio:hover {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-hover.png");
}

.custom-radio-focused {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-focused.png");
}

.custom-radio.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-selected.png");
}

.custom-radio input[type="radio"] {
    margin: 1px;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    /* CSS hacks for older browsers */
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
}

.has-error .custom-radio {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-error.png");
}

.has-error .custom-radio:hover {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-error-hover.png");
}

.has-error .custom-radio-focused {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-focused.png");
}

.has-error .custom-radio.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-error-selected.png");
}

.has-warning .custom-radio {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-warning.png");
}

.has-warning .custom-radio:hover {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-warning-hover.png");
}

.has-warning .custom-radio-focused {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-focused.png");
}

.has-warning .custom-radio.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-warning-selected.png");
}

.radio.disabled .custom-radio {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled.png");
}

.radio.disabled .custom-radio {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled.png");
}

.radio.disabled .custom-radio.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled-selected.png");
}

.radio.readonly .custom-radio {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled.png");
}

.radio.readonly .custom-radio.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled-selected.png");
}


/******************/


/* custom Checkbox */


/******************/

.custom-checkbox {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    left: -8px;
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox.png");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: top left;
}

.custom-checkbox:hover {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-hover.png");
}

.custom-checkbox-focused {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-focused.png");
}

.custom-checkbox.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-selected.png");
}

.custom-checkbox input[type="checkbox"] {
    margin: 0;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    /* CSS hacks for older browsers */
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
}

.has-error .custom-checkbox {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-error.png");
}

.has-error .custom-checkbox:hover {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-error-hover.png");
}

.has-error .custom-checkbox-focused {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-error-focused.png");
}

.has-error .custom-checkbox.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-error-selected.png");
}

.has-warning .custom-checkbox {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-warning.png");
}

.has-warning .custom-checkbox:hover {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-warning-hover.png");
}

.has-warning .custom-checkbox-focused {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-warning-focused.png");
}

.has-warning .custom-checkbox.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-warning-selected.png");
}

.checkbox.disabled .custom-checkbox {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-disabled.png");
}

.checkbox.disabled .custom-checkbox.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-disabled-selected.png");
}

.checkbox.readonly .custom-checkbox {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-disabled.png");
}

.checkbox.readonly .custom-checkbox.selected {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-disabled-selected.png");
}


/******************/


/* custom Select */


/******************/

.select-wrapper {
    float: none;
    display: inline-block;
    height: 47px !important;
    /*default value*/
    /*background: url("/risorse_dt/applicazioni/trasversali/immagini/dropdown.png") no-repeat right center;*/
    background: url("/risorse_dt/condivise/immagini/icone/icone-default-on-2x/ico-freccia-down@2x.png") no-repeat right center;
    background-size: 24px;
    cursor: pointer;
    /*background-color: #fff;*/
    background-color: transparent;
    position: relative;
}

.form-group .select-wrapper {
    height: 34px !important;
}

.form-group-lg .select-wrapper {
    height: 46px !important;
}

.select-wrapper:hover,
.select-wrapper-focused {
    background: url("/risorse_dt/condivise/immagini/icone/icone-default-blue-2x/ico-freccia-down@2x.png") no-repeat right center;
    background-size: 24px;
}

.select-wrapper .holder {
    display: block;
    margin: 4px 35px 0 5px;
    /*default value*/
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    /*position: relative;*/
    z-index: -1;
}

.form-group .select-wrapper .holder {
    margin: 0px 35px 0 0px;
}

.form-group-lg .select-wrapper .holder {
    margin: 1px 35px 0 0px;
}

.select-wrapper select {
    margin: 0;
    position: absolute !important;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    /* CSS hacks for older browsers */
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    top: 0;
    left: 0;
}

.select-wrapper select[disabled],
.select-wrapper select[readonly] {
    margin: 0;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    /* CSS hacks for older browsers */
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    top: 0;
    left: 0;
    cursor: not-allowed;
    background-color: transparent;
}

.select-wrapper.select-disabled select[disabled],
.select-wrapper.select-disabled select[disabled]:hover,
.select-wrapper.select-readonly select[readonly],
.select-wrapper.select-readonly select[readonly]:hover {
    background-color: transparent;
}

.select-disabled {
    border-style: dashed!important;
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/dropdown-disabled.png");
    background: url("/risorse_dt/condivise/immagini/icone/icone-default-off-2x/ico-freccia-down@2x.png") no-repeat right center;
    background-size: 24px;
}

.select-disabled:hover {
    background-image: url("/risorse_dt/applicazioni/trasversali/immagini/dropdown-disabled.png");
    background: url("/risorse_dt/condivise/immagini/icone/icone-default-off-2x/ico-freccia-down@2x.png") no-repeat right center;
    background-size: 24px;
}

.select-wrapper.select-disabled .holder {
    color: #d0d0d0;
    position: static;
}


/* custom toggle switch [check] element */

.onoffswitch {
    position: relative;
    width: 54px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    height: 30px;
    padding: 0;
    line-height: 30px;
    border: 1px solid #d0d0d0;
    border-radius: 30px;
    background-color: #fff;
    transition: background-color 0.3s ease-in;
}

.onoffswitch-label:before {
    content: "";
    display: block;
    width: 30px;
    margin: 0px;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 24px;
    border: 1px solid #d0d0d0;
    border-radius: 30px;
    transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #0047bb;
}

.onoffswitch-checkbox:checked + .onoffswitch-label,
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    border-color: #0047bb;
    right: 0px;
}

.onoffswitch-checkbox:readonly + .onoffswitch-label,
.onoffswitch-checkbox:disabled + .onoffswitch-label{
    background-color: #d0d0d0 !important;
    right: 0px;
}

.onoffswitch-checkbox:readonly + .onoffswitch-label, .onoffswitch-checkbox:readonly + .onoffswitch-label:before, .onoffswitch-checkbox:disabled + .onoffswitch-label, .onoffswitch-checkbox:disabled + .onoffswitch-label:before, .btn-group.disabled .onoffswitch-checkbox:checked + .onoffswitch-label, .btn-group.disabled .onoffswitch-checkbox:checked + .onoffswitch-label:before{
    border-color: #d0d0d0 !important;
}

.btn-group.disabled .onoffswitch-label:before {
    background: #f3f3f3;
    border-color: #d0d0d0;
}

.btn-group.disabled .onoffswitch-label {
    background: #f9f9f9;
    border-color: #d0d0d0;
}

@media screen and (min-width: 240px) and (max-width: 767px) {
    .form-group .select-wrapper .holder {
        padding: 0;
        margin-left: 0;
    }
    .form-group-lg .select-wrapper .holder {
        padding: 0px;
    }
    .select-wrapper.select-disabled {
        background-color: #fff;
    }
    .select-wrapper.select-disabled .holder {
        color: #999;
    }
    .inputfile-disabled .custom-file-input .input-group .form-control[type="text"] {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        opacity: 0.5;
    }
    .inputfile .input-group-addon-evidence-primary {
        color: #ccc !important;
    }
    .inputfile-disabled .custom-file-input .input-group .input-group-addon:last-child {
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        color: #d1d1d1;
        opacity: 0.5;
    }
    .inputfile-disabled .custom-file-input input[type="file"]:hover {
        cursor: not-allowed;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi) {
    .custom-checkbox {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox@2x.png");
    }
    .custom-checkbox:hover {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-hover@2x.png");
    }
    .custom-checkbox-focused {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-focused@2x.png");
    }
    .custom-checkbox.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-selected@2x.png");
    }
    .has-error .custom-checkbox {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-error@2x.png");
    }
    .has-error .custom-checkbox:hover {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-error-hover@2x.png");
    }
    .has-error .custom-checkbox-focused {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-error-focused@2x.png");
    }
    .has-error .custom-checkbox.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-error-selected@2x.png");
    }
    .has-warning .custom-checkbox {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-warning@2x.png");
    }
    .has-warning .custom-checkbox:hover {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-warning-hover@2x.png");
    }
    .has-warning .custom-checkbox-focused {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-warning-focused@2x.png");
    }
    .has-warning .custom-checkbox.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-warning-selected@2x.png");
    }
    .checkbox.disabled .custom-checkbox {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-disabled@2x.png");
    }
    .checkbox.disabled .custom-checkbox.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-disabled-selected@2x.png");
    }
    .checkbox.readonly .custom-checkbox {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-disabled@2x.png");
    }
    .checkbox.readonly .custom-checkbox.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/checkbox-disabled-selected@2x.png");
    }
    .custom-radio {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio@2x.png");
    }
    .custom-radio:hover {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-hover@2x.png");
    }
    .custom-radio-focused {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-focused@2x.png");
    }
    .custom-radio.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-selected@2x.png");
    }
    .has-error .custom-radio {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-error@2x.png");
    }
    .has-error .custom-radio:hover {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-error-hover@2x.png");
    }
    .has-error .custom-radio-focused {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-focused@2x.png");
    }
    .has-error .custom-radio.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-error-selected@2x.png");
    }
    .has-warning .custom-radio {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-warning@2x.png");
    }
    .has-warning .custom-radio:hover {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-warning-hover@2x.png");
    }
    .has-warning .custom-radio-focused {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-focused@2x.png");
    }
    .has-warning .custom-radio.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-warning-selected@2x.png");
    }
    .radio.disabled .custom-radio {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled@2x.png");
    }
    .radio.disabled .custom-radio {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled@2x.png");
    }
    .radio.disabled .custom-radio.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled-selected@2x.png");
    }
    .radio.readonly .custom-radio {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled@2x.png");
    }
    .radio.readonly .custom-radio.selected {
        background-image: url("/risorse_dt/applicazioni/trasversali/immagini/radio-disabled-selected@2x.png");
    }
}