/* Ion.RangeSlider, Simple Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// © guybowden, 2014        https://github.com/guybowden
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs {
    height: 55px;
    margin-top: 20px;
}
.irs-with-grid {
    height: 75px;
}
.irs-line {
    height: 1px; top: 35px;
    background: #d3d3d3;
}
    .irs-line-left {
        height: 8px;
    }
    .irs-line-mid {
        height: 8px;
    }
    .irs-line-right {
        height: 8px;
    }

.irs-bar {
    height: 5px; top: 33px;
    background: #0047bb;
}
    .irs-bar-edge {
        height: 5px; top: 33px;
        width: 14px;
        border-right: 0;
        background: #0047bb;
    }

.irs-shadow {
    height: 5px; top: 33px;
    background: #648ed8;
    opacity: 1;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=30);
}

.irs-slider {
    top: 25px;
    width: 22px; height: 22px;
    background: #0047bb;
    border-radius: 22px;
    -moz-border-radius: 22px;
    /*
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    */
    cursor: pointer;
}

.irs-slider.state_hover, .irs-slider:hover {
    background: #0047bb;
}

.irs-min, .irs-max {
    color: #333;
    font-size: 12px; line-height: 1.333;
    text-shadow: none;
    top: 6px;
    padding: 1px 5px;/*
    background: rgba(0,0,0,0.1);*/
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
    color: #0047bb;
    font-size: 18px; line-height: 1.333;
    text-shadow: none;
    font-weight: 500;
    padding: 1px 5px;
    background: transparent;
    border-radius: 3px;
    -moz-border-radius: 3px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #999;
}

.irs-grid {
    height: 27px;
}
.irs-grid-pol {
    opacity: 0.5;
    background: #428bca;
}
.irs-grid-pol.small {
    background: #999;
}

.irs-grid-text {
    bottom: 5px;
    color: #99a4ac;
}

.irs-disabled {
}
