


/*****************************************************

    Foglio stile base

*****************************************************/


/*
/*  base bg  : #ececec (grigio scuro)
/*  base bg  : #f6f6f6 (grigio chiaro)
/*  base bg  : #ffffff (bianco)
/*  base bg  : #d9e4f5 (celeste)
/*  testo : #222427 (grigio scuro)
/*  testo : #4a4a4a (grigio medio-scuro)
/*  testo : #787878 (grigio medio-chiaro)
/*  testo : #d0d0d0 (grigio chiaro)
/*  testo : #fff
/*  testo : #0047bb
/*  testo : #00328e
/*  btn : #eedc00 (giallo base)
/*  btn : #ffec00 (giallo hover)
/*  btn : #222427 (grigio)
/*  warning color   : #ffb906
/*  error color     : #ff3636
/*  success color   : #26b158
/*  info color      : #0047bb
/*  */

.clear {
    clear: both;
}

.show {
    display: block!important;
}

.navbar-default {
    margin: 0;
    background-color: transparent;
    border: none;
}

.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}

#header-poste-italiane {
    clear: both;
    text-align: left;
    margin: 0 auto;
    position: relative;
    z-index: 1042;
}

#header-poste-italiane .navbar-logo {
    display: block;
    float: left;
}

#header-poste-italiane .navbar-mysite-main {
    padding: 15px 30px;
    margin-left: -15px;
    margin-right: -15px;
}

#header-poste-italiane .navbar-mysite-list-wrap {
    padding: 0px 30px;
    margin-left: -15px;
    margin-right: -15px;
}

#header-poste-italiane .navbar-mysite-main a.navbar-mysite-choose {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

#header-poste-italiane .navbar-mysite-list {
    border-top: 1px solid #ccc;
}

#header-poste-italiane .navbar-mysite-list a {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #222427;
}

#header-poste-italiane .navbar-mysite-list li {
    line-height: 46px;
    border-bottom: 1px solid #ccc;
}

#header-poste-italiane .navbar-mysite-list li:last-child {
    border: none;
}

#header-poste-italiane .navbar-mysite-list.navbar-mysite-list-special {
    border: none;
}

#header-poste-italiane .navbar-mysite-list.navbar-mysite-list-special li {
    background-color: #ececec;
    line-height: 46px;
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;
}

#header-poste-italiane .menu-ul {
    display: block;
    float: left;
    margin-right: 10px;
    margin-left: 30px;
}

#header-poste-italiane .nav-col-left.navbar-search {
    display: block;
    float: left;
}

#header-poste-italiane .nav-col-right .navbar-search {
    display: none;
}

#header-poste-italiane .navbar-logo,
#header-poste-italiane .navbar-search {
    line-height: 66px;
    /* 70-4 = content-federation-bar {border} */
}

#header-poste-italiane .navbar-logo {
    margin-right: 10px;
}

#header-poste-italiane .navbar-search {
    float: left;
}

#header-poste-italiane .navbar-search a,
#header-poste-italiane .navbar-search a span {
    margin: 0;
    outline: none;
    box-shadow: none;
}

#header-poste-italiane ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

#header-poste-italiane ul li {
    float: left;
}

#header-poste-italiane ul li a:hover {
    text-decoration: none;
}

#header-poste-italiane ul li.pi-servizio {
    background-color: transparent;
    margin: 0 17px;
    border-bottom: 4px solid transparent;
}

#header-poste-italiane ul li.pi-servizio-active,
#header-poste-italiane ul li.pi-servizio:hover {
    border-bottom-color: #0047bb;
}

#header-poste-italiane ul li.pi-servizio a.first-level {
    height: 66px;
    display: table-cell;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 15px;
    color: #222427;
    font-weight: 500;
    outline: none;
}

#header-poste-italiane ul li.pi-servizio-active a.first-level {
    font-weight: bold;
    color: #0047bb;
    text-decoration: none;
}

#header-poste-italiane ul li.pi-servizio:hover a.first-level {
    color: #0047bb;
}

#header-poste-italiane ul li#pi-servizionline.pi-servizio {
    background-color: #ffec00;
    padding: 0px 20px 0;
    margin-right: 0;
    margin-top: 0px;
    height: 70px;
}

#header-poste-italiane ul li#pi-servizionline.pi-servizio {
    font-weight: bold;
}


/*
#header-poste-italiane ul li#pi-servizionline.pi-servizio:hover {
    border-bottom-color: transparent;
}
*/

#header-poste-italiane div.navigation-submenu {
    background: #fff;
    border-bottom: 1px solid #d0d0d0;
    padding: 0;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    text-align: left;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3,
#header-poste-italiane div.navbar-clonewrap h3,
#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3 a,
#header-poste-italiane div.navbar-clonewrap h3 a {
    color: #222427;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow ul,
#header-poste-italiane div.navbar-clonewrap ul {
    padding-bottom: 15px;
    margin-left: -15px;
    margin-right: -15px;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow ul li a,
#header-poste-italiane div.navbar-clonewrap ul li a {
    font-weight: 200;
    color: #4a4a4a;
    display: block;
    vertical-align: middle;
    padding: 6px 15px;
    width: 100%;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow ul li a:hover,
#header-poste-italiane div.navbar-clonewrap ul li a:hover {
    font-weight: 400;
    background-color: #ececec;
    color: #0047bb;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3 small,
#header-poste-italiane div.navbar-clonewrap h3 small {
    -webkit-transition: opacity 1.3s linear;
    -o-transition: opacity 1.3s linear;
    -moz-transition: opacity 1.3s linear;
    -ms-transition: opacity 1.3s linear;
    -kthtml-transition: opacity 1.3s linear;
    transition: opacity 1.3s linear;
    opacity: 0;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3:hover small,
#header-poste-italiane div.navbar-clonewrap h3:hover small {
    -webkit-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -kthtml-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    opacity: 1;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow {
    padding-top: 20px;
    padding-bottom: 15px;
    -webkit-transition: all 1.2s linear;
    -o-transition: all 1.2s linear;
    -moz-transition: all 1.2s linear;
    -ms-transition: all 1.2s linear;
    -kthtml-transition: all 1.2s linear;
    transition: all 1.2s linear;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow:hover {
    background-color: #fbfbfb;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-subrow {
    background-color: #f6f6f6;
    height: 60px;
    padding: 15px 0;
    line-height: 30px;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-subrow ul li {
    margin-right: 30px;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-subrow ul li a {
    color: #4a4a4a;
    text-transform: uppercase;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-subrow ul li a:hover {
    color: #0047bb;
}

#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow.col-mainrow-nohover:hover,
#header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow.col-mainrow-nohover:hover a {
    color: #222427;
    background-color: transparent;
}

#header-poste-italiane div.navigation-submenu {
    display: none;
}

#header-poste-italiane div.navigation-submenu-active {
    display: block;
}

#header-poste-italiane div.navigation-submenu li {
    float: none;
    position: relative;
}


/*
#header-poste-italiane ul li.pi-servizio:hover > div.navigation-submenu {
    display: block;
}

#header-poste-italiane ul li.pi-servizio.nohover:hover > div.navigation-submenu {
    display: none;
}
*/

.area-ico a {
    background-image: url('/risorse_dt/condivise/immagini/icone/icone-default-on/ico-ancora.png');
    background-repeat: no-repeat;
    background-position: center left 15px;
    background-size: 20px;
    padding-left: 45px!important;
}

.hover-more {
    font-size: 12px!important;
}


/*debug end*/

@media (max-width: 767px) {
    .navbar-default {
        /*
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        */
    }
    .navbar-default .navbar-toggle {
        margin-top: 5px;
        margin-bottom: 5px;
        border: none;
        height: 34px;
        overflow: hidden;
    }
    .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        height: 1px;
        background-color: #4a4a4a;
        -webkit-transition: opacity, -webkit-transform;
        transition: opacity, -webkit-transform;
        transition: opacity, transform;
        transition: opacity, transform, -webkit-transform;
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
        -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
        transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
    }
    .navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
        -webkit-transform: translateY(3px) rotate(45deg);
        transform: translateY(3px) rotate(45deg);
    }
    .navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-child(3) {
        -webkit-transform: translateY(-2px) rotate(-45deg);
        transform: translateY(-2px) rotate(-45deg);
    }
    .navbar-default .navbar-toggle.navbar-toggle-left {
        float: left;
    }
    .navbar-default .logo-mobile,
    .header-minified .logo-mobile {
        position: absolute;
        left: 25%;
        right: 25%;
        top: 10px;
        text-align: center;
    }
    .header-minified .logo-mobile {
        top: 0px;
    }
    .navbar-default .navbar-collapse {
        border: none;
        background-color: transparent;
    }
    #megamenu-collapse {
        z-index: 10;
        position: relative;
        overflow-y: hidden;
    }
    #megamenu-collapse .nav-col-left {
        background-color: #f6f6f6;
        display: none;
    }
    #megamenu-collapse .nav-col-right {
        border-left: 1px solid #d0d0d0;
        background-color: #fff;
    }
    #megamenu-collapse #navigation-menu-container {
        width: 100%;
    }
    #header-poste-italiane .navbar-mysite-main {
        padding: 15px 25px;
        background-color: #f6f6f6;
    }
    #header-poste-italiane .navbar-mysite-list-wrap {
        background-color: #f6f6f6;
    }
    #header-poste-italiane .navbar-mysite-list-wrap {
        padding: 0px 15px;
    }
    #header-poste-italiane .navbar-mysite-list li a {
        padding: 0 10px;
    }
    #header-poste-italiane .navbar-mysite-list.navbar-mysite-list-special li {
        margin-left: -15px;
        margin-right: -15px;
        padding: 0 15px;
    }
    #header-poste-italiane .navbar-clonewrap,
    #header-poste-italiane .menu-ul {
        border-top: 1px solid #ececec;
        margin: 0 -15px;
        padding: 0px 30px;
    }
    #header-poste-italiane .navbar-clonewrap {
        background-color: #f6f6f6;
    }
    #header-poste-italiane .navbar-clonewrap .onlineservices {
        padding: 20px 0;
    }
    #header-poste-italiane .navbar-logo,
    #header-poste-italiane .navbar-search,
    #header-poste-italiane .menu-ul {
        float: none;
    }
    #header-poste-italiane .navbar-targetlink {
        text-align: center;
    }
    #header-poste-italiane .navbar-targetlink .targetlink {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 20px 0;
        border-top: 1px solid #d0d0d0;
    }
    #header-poste-italiane .navbar-search {
        margin: 30px -15px 0;
        text-align: right;
        background-color: #f6f6f6;
        padding: 0 15px;
        display: block!important;
        position: relative;
        right: auto;
    }
    #header-poste-italiane .navbar-search .navbar-search-text {
        display: inline-block;
        float: left;
        color: #222427;
    }
    #header-poste-italiane .navbar-search .btn-cta {
        line-height: 30px;
        padding: 2px 17px;
        border-width: 2px!important;
        margin: 0;
        background-size: 18px auto!important;
        background-image: url("/risorse_dt/condivise/immagini/icone/icone-default-on-2x/ico-cerca@2x.png")!important;
    }
    #header-poste-italiane .menu-ul {
        padding-top: 10px;
        padding-bottom: 30px;
        background-color: #fff;
    }
    #header-poste-italiane ul li {
        float: none;
    }
    #header-poste-italiane ul li.pi-servizio {
        height: 46px;
        margin: 0;
        border-bottom: 1px solid #ccc;
    }
    #header-poste-italiane ul li.pi-servizio a.first-level {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 46px;
        background-image: url("/risorse_dt/condivise/immagini/generiche/ico-arrow-grey-right.png");
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 9px 14px;
        outline: none;
    }
    #header-poste-italiane ul li.pi-servizio:hover {
        border-bottom-color: #ccc!important;
    }
    #header-poste-italiane ul li#pi-servizionline.pi-servizio {
        margin-top: auto;
        margin-left: 0px;
        margin-right: 0px;
        height: 46px;
        background-color: transparent;
        padding: 0;
    }
    #header-poste-italiane div.navigation-submenu {
        position: static;
        top: auto;
        right: auto;
        left: auto;
        background-color: transparent;
        padding: 0px;
        border: none;
        display: block;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container {
        border-bottom: 1px solid #ececec;
        line-height: 46px;
        outline: none;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container .container {
        width: auto;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .navigation-collapse-container {
        background-color: #f6f6f6;
        margin: 0 -30px;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .navigation-collapse-container .navigation-collapse-container-wrap {
        padding: 20px 25px;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow {
        padding: 0;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow h3 {
        margin: 0;
        height: 46px;
        text-transform: uppercase;
        vertical-align: middle;
        display: table-cell;
        font-weight: bold;
        font-size: 16px;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow h3.pi-servizio-mobile {
        display: block;
        font-weight: 500;
        font-size: 15px;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow h3.pi-servizio-mobile a {
        padding: 0 10px;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow h3.pi-servizio-mobile a {
        color: #0047bb;
        display: block;
        line-height: 46px;
        width: 100%;
        height: 100%;
        background-image: url("/risorse_dt/condivise/immagini/generiche/ico-arrow-grey-down.png");
        background-repeat: no-repeat;
        background-position: right 10px center;
        outline: none;
        text-decoration: none;
        font-weight: bold;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow h3.pi-servizio-mobile a.collapsed {
        background-image: url("/risorse_dt/condivise/immagini/generiche/ico-arrow-grey-right.png");
        background-size: 9px 14px;
        color: #222427;
        font-weight: 500;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow .list-menu li a {
        line-height: 26px;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow:hover {
        background-color: transparent;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3:not(.pi-servizio-mobile),
    #header-poste-italiane div.navbar-clonewrap h3:not(.pi-servizio-mobile) {
        display: block;
        height: auto;
        padding: 14px 0 7px;
    }
    /*
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow  h3.pi-servizio-mobile,
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow  h3.pi-servizio-mobile a{margin: 0px;}
    */
}

@media (min-width: 768px) and (max-width: 991px) {
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3:not(.pi-servizio-mobile),
    #header-poste-italiane div.navbar-clonewrap h3:not(.pi-servizio-mobile) {
        display: block;
        height: auto;
        padding: 8px 0px 0px 0px;
    }
    .navbar-default {
        /*
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        */
    }
    .navbar-default .navbar-toggle {
        margin-top: 5px;
        margin-bottom: 5px;
        border: none;
        height: 34px;
        overflow: hidden;
    }
    .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        height: 1px;
        background-color: #4a4a4a;
        -webkit-transition: opacity, -webkit-transform;
        transition: opacity, -webkit-transform;
        transition: opacity, transform;
        transition: opacity, transform, -webkit-transform;
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
        -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
        transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
    }
    .navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
        -webkit-transform: translateY(3px) rotate(45deg);
        transform: translateY(3px) rotate(45deg);
    }
    .navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-child(3) {
        -webkit-transform: translateY(-2px) rotate(-45deg);
        transform: translateY(-2px) rotate(-45deg);
    }
    .navbar-default .navbar-toggle.navbar-toggle-left {
        float: left;
    }
    .navbar-default .logo-mobile,
    .header-minified .logo-mobile {
        position: absolute;
        left: 25%;
        right: 25%;
        top: 10px;
        text-align: center;
    }
    .header-minified .logo-mobile {
        top: 0px;
    }
    .navbar-default .navbar-collapse {
        border: none;
        background-color: transparent;
    }
    #megamenu-collapse {
        z-index: 10;
        position: relative;
        overflow-y: hidden;
    }
    #megamenu-collapse .nav-col-left {
        background-color: #f6f6f6;
    }
    #megamenu-collapse .nav-col-right {
        border-left: 1px solid #d0d0d0;
    }
    #megamenu-collapse #navigation-menu-container {
        width: 100%;
    }
    #header-poste-italiane .navbar-clonewrap,
    #header-poste-italiane .menu-ul {
        border-top: 1px solid #ececec;
        margin: 0 -15px;
        padding: 0px 30px;
    }
    #header-poste-italiane .navbar-clonewrap {
        background-color: #f6f6f6;
    }
    #header-poste-italiane .navbar-clonewrap .onlineservices {
        padding: 20px 0;
    }
    #header-poste-italiane .navbar-logo,
    #header-poste-italiane .navbar-search,
    #header-poste-italiane .menu-ul {
        float: none;
        position: relative;
        right: auto;
    }
    #header-poste-italiane .navbar-targetlink {
        text-align: center;
    }
    #header-poste-italiane .navbar-targetlink .targetlink {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 20px 0;
        border-top: 1px solid #d0d0d0;
    }
    #header-poste-italiane .navbar-search {
        margin: 0 -15px 0;
        text-align: right;
        background-color: #f6f6f6;
        padding: 0 25px;
    }
    #header-poste-italiane .navbar-search .navbar-search-text {
        display: inline-block;
        float: left;
        color: #222427;
    }
    #header-poste-italiane .navbar-search .btn-cta {
        line-height: 30px;
        padding: 2px 17px;
        border-width: 2px!important;
        margin: 0;
        background-size: 18px auto!important;
        background-image: url("/risorse_dt/condivise/immagini/icone/icone-default-on-2x/ico-cerca@2x.png")!important;
    }
    #header-poste-italiane .menu-ul {
        padding-top: 10px;
        padding-bottom: 30px;
        background-color: #fff;
    }
    #header-poste-italiane ul li {
        float: none;
    }
    #header-poste-italiane ul li.pi-servizio {
        height: 46px;
        margin: 0;
        border-bottom: 1px solid #ececec;
    }
    #header-poste-italiane ul li.pi-servizio a.first-level {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 46px;
        background-image: url("/risorse_dt/condivise/immagini/generiche/ico-arrow-grey-right.png");
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 9px 14px;
        outline: none;
    }
    #header-poste-italiane ul li.pi-servizio:hover {
        border-bottom-color: #ececec!important;
    }
    #header-poste-italiane ul li#pi-servizionline.pi-servizio {
        margin-top: auto;
        margin-left: 0px;
        margin-right: 0px;
        height: 46px;
        background-color: transparent;
        padding: 0;
    }
    #header-poste-italiane div.navigation-submenu {
        position: static;
        top: auto;
        right: auto;
        left: auto;
        background-color: transparent;
        padding: 20px 15px;
        border-bottom: none;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container .container {
        width: auto;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow,
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-overrow .col-overrow {
        padding: 0;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow:hover {
        background-color: transparent;
    }
    .area-ico a {
        background-position: center left;
        padding-left: 35px!important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3 a,
    #header-poste-italiane div.navbar-clonewrap h3 a {
        display: block;
        padding: 7px 15px 7px 15px;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: -10px;
        margin-top: -10px;
        line-height: 1.2;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3:hover a,
    #header-poste-italiane div.navbar-clonewrap h3:hover a {
        background-color: #ececec;
        color: #0047bb;
    }
    .nav-col {
        min-height: auto!important;
    }
    #navigation {
        background-color: transparent!important;
    }
    #header-poste-italiane .menu-ul {
        margin-right: 0px;
        margin-left: 15px;
    }
    #header-poste-italiane ul li#pi-servizionline.pi-servizio {
        padding: 4px 15px 0;
    }
    #header-poste-italiane .navbar-logo img {
        width: 154px;
    }
    #header-poste-italiane ul li.pi-servizio {
        margin-left: 8px;
        margin-right: 8px;
    }
}

@media (min-width: 1200px) {
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3 a,
    #header-poste-italiane div.navbar-clonewrap h3 a {
        display: block;
        padding: 7px 15px 7px 15px;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: -10px;
        margin-top: -10px;
        line-height: 1.2;
    }
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow h3:hover a,
    #header-poste-italiane div.navbar-clonewrap h3:hover a {
        background-color: #ececec;
        color: #0047bb;
    }
    .nav-col {
        min-height: auto!important;
    }
    #navigation {
        background-color: transparent!important;
    }
}


/* High res Display and XS */

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
only screen and (min-resolution: 192dpi) and (max-width: 767px) {
    #header-poste-italiane ul li.pi-servizio a.first-level,
    #header-poste-italiane div.navigation-submenu .navigation-submenu-container-mainrow .col-mainrow h3 a.collapsed {
        background-image: url("/risorse_dt/condivise/immagini/generiche/ico-arrow-grey-right@2x.png");
    }
    .area-ico a {
        background-image: url('/risorse_dt/condivise/immagini/icone/icone-default-on-2x/ico-ancora@2x.png');
    }
}


/* High res Display and SM */

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 991px),
only screen and (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 991px) {
    #header-poste-italiane ul li.pi-servizio a.first-level {
        background-image: url("/risorse_dt/condivise/immagini/generiche/ico-arrow-grey-right@2x.png");
    }
    .area-ico a {
        background-image: url('/risorse_dt/condivise/immagini/icone/icone-default-on-2x/ico-ancora@2x.png');
    }
}
