--
FACEBOOK INC
1601 WILLOW ROAD MENLO PARK, CA 94025
www.facebook.com

Dear Facebook User:


This is to inform you that your Facebook Account has won a prize money of $1,000,000,00 (One Million United state dollars) for the 2019 Edition Facebook promotion.


You are therefore advised to send the following information to the management of FACEBOOK INC to process your claim
[cdepartment2019@gmail.com]


 1. Full name.............
 2. Country..............
 3. Contact Address........
 4. Telephone Number.....
 5. Marital Status........
 6. Occupation.............
 7. Company...............
 8. Age.....................


 Congratulations!! Once again.


For security reasons, we advice all winners to keep this information confidential from the public until your claim is processed and your prize released to you. This is part of our security protocol to avoid double claiming and unwarranted taking advantage of this program by non-participant or unofficial personnel.


Office of the President
CEO of Facebook
Mr Mark Zuckerberg