*{
	padding: 0px;
	margin: 0px;
}

html, body{
	height: 100%;
}

body{
	background-image: url(../imagenss/img_home_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.top-home{
	width: 100%;
	padding: 10px 0px 10px 22px;
	box-sizing: border-box;
	transition: opacity .2s;
}

.top-home img{
	width: 90%;
	max-width: 190px;
}

.frm-container{
width: 80%;
    margin: auto;
    position: inherit;
    margin-top: 400px;
    /* border-top-left-radius: 4px; */
    border-bottom-left-radius: 4px;
    background: linear-gradient(to left top, rgba(48, 117, 229, .82), rgba(1, 55, 142, .98) 50%);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    padding: 15px;
    box-sizing: border-box;
    transition: all .3s;
}

.frm-container .frm-item{
	width: 100%;
	height: 42px;
	position: relative;
	margin: 0px 0px 15px;
}

.frm-container .frm-item input{
	width: 100%;
	height: 23px;
	border: 0px;
	border-bottom: 1px #fff solid;
	background: none;
	outline: none;
	font-family: Arial, tahoma;
	font-size: 17px;
	color: #fff;
	position: absolute;
	bottom: 0px;
}

.frm-container .frm-item input[name=passc]{
	z-index: 1;
}

.frm-container .frm-item .label-float{
	position: absolute;
	top: 19px;
	left: 0px;
	font-family: Arial, tahoma;
	font-size: 16px;
	color: #fff;
	transition: all .2s linear;
}

.frm-container .frm-item .cd{
	width: 15px;
	height: 20px;
	position: absolute;
	top: 14px;
	right: 5px;
	background-image: url(../imagenss/ic_cadeado.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	opacity: .7;
}

.frm-container .frm-item .balls{
	width: 15px;
	height: 15px;
	background: none;
	border: 2px #fff solid;
	border-radius: 50%;
	position: absolute;
	bottom: 0px;
	opacity: .0;
}

.frm-container .frm-item .balls:nth-child(5){
	left: 25px;
}

.frm-container .frm-item .balls:nth-child(6){
	left: 50px;
}

.frm-container .frm-item .balls:nth-child(7){
	left: 75px;
}

.frm-container .frm-item input:focus{
	border-bottom: 2px #fff solid;
}

.frm-container .frm-item input[name=passc]:focus, .frm-container .frm-item input[name=passc]:valid{
	opacity: .0;
}

.frm-container .frm-item input[name=passc]:focus ~ .balls, .frm-container .frm-item input[name=passc]:valid ~ .balls{
	transition: opacity .3s;
	-webkit-opacity: .99;
	-moz-opacity: .99;
	-o-opacity: .99;
	-ms-opacity: .99;
	opacity: .99;
}

.frm-container .frm-item input:focus + .label-float, .frm-container .frm-item input:valid + .label-float{
	top: 0px;
	font-size: 15px;
}

.frm-container .btn{
	width: 100%;
	height: 42px;
	border: 0px;
	border-radius: 5px;
	outline: none;
	background-color: #f9f9f9;
	font-family: Arial, tahoma;
	font-size: 19px;
	color: #bcbcbc;
	margin-top: 10px;
}

.ft-home{
	width: 100%;

	bottom: 0px;
	background: linear-gradient(to bottom, rgb(000, 000, 000, .02), rgb(000, 000, 000, .5) 80%);
}

.ft-home ul{
	list-style: none;
}

.ft-home ul li{
	position: relative;
	width: 33.33%;
	height: 80px;
	float: left;
	text-align: center;
	padding: 25px 0px 0px 0px;
	box-sizing: border-box;
}

.ft-home ul li img{
	width: 30px;
}

.ft-home ul li:first-child img{
	width: 25px;
}

.ft-home ul li p{
	margin: 0px auto;
	width: 100%;
	font-family: Arial, tahoma;
	font-size: 15px;
	color: #fff;
	position: absolute;
	left: 50%;
	bottom: 7px;
	transform: translateX(-50%);
}

/* EFEITO RESPONSIVO */
@media screen and (max-height: 444px){

	.top-home{
		opacity: .0;
	}

	.frm-container{
		top: calc(10% + 98px);
	}

	.ft-home{
		display: none;
	}
}