TD
{
	font-size: 95%;
}
TH
{
	FONT-SIZE: 95%;
}
H2
{
    FONT-SIZE: 95%;
}
INPUT
{
	FONT-SIZE:95%;
}

.thHeader
{
	FONT-SIZE: 95%;
}
.cellLabel
{
    FONT-SIZE: 95%;
}
.cellLabelLeft
{
    FONT-SIZE: 95%;
}
.buttonStyleGeneric
{
	FONT-SIZE: 95%;
}
.buttonStyleLong
{
	FONT-SIZE: 95%;
}
.errorText {
	font-size: 95%;
}
.cellLabelQuestion
{
    FONT-SIZE: 95%;
}
.sectHead
{
	FONT-SIZE: 95%;
}
.sectHeadRight
{
    FONT-SIZE: 95%;
}
.cellLabelStatic
{
    FONT-SIZE: 95%;
}
.cellLabelStaticLeft
{
    FONT-SIZE: 95%;
}
.cellLabelStaticRight
{
    FONT-SIZE: 95%;
}
.cellData
{
    FONT-SIZE: 95%;
}
.error
{
    FONT-SIZE: 95%;
}
.warning
{
    FONT-SIZE: 95%;
}
.cellDataBold
{
    FONT-SIZE: 95%;
}
.cellDataDifferent
{
    FONT-SIZE: 95%;
}

.logoff 
{
	font-size: 95%;
}
.celldataright 
{
	FONT-SIZE: 95%;
}
.cellDataBoldRight
{
    FONT-SIZE: 95%;
}
.requiredtext {
	font-size: 95%;
}
.cellLabelTop
{
    FONT-SIZE: 95%;
}
.celldatarightTop
{
	FONT-SIZE: 95%;
}
.cellDataBoldRightTop
{
    FONT-SIZE: 95%;
}
.cellDataBoldTop
{
    FONT-SIZE: 95%;
}
.cellDataBoldBottom
{
    FONT-SIZE: 95%;
}   

 .top-bar {
        display:none;
    }

    #footer_2 {
        display: none;
    }

    .printButtons {
        display: none;
    }

    .dataTables_wrapper {
        display: none;
    }

    .left-sidebar {
        display:none;
    }

    a[href]:after {
        content: none !important;
    }

    
 .callout-box {
    width:365px;
    float:left;
}

        sectHead, .sectHead A:link, .sectHead A:visited, .sectHead A:active, .sectHead A:hover, .sectHeadCenter, .sectHeadRight {
    background-color: #1e6887;
    color: #ffffff;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 100%;
    font-weight: bold;
    height: 27px;
    padding-left: 10px;
    text-align: left;
    text-indent: 2pt;
    vertical-align: middle;
}

.box-info {
   padding-left:30px;
}

.claimantContext {
  width:500px;
}

    .top-content {
        display:none;
    }

    .nav-tabs {
        display:none;
    }

    .metrics-box {
        float:left;
        width:300px;
        background-color:white;
    }

    .panel-footer {
        display:none;
    }

    .white10BottomMargin {
        margin-bottom:0px;
    }

    .main-header {
        margin-bottom:0px;
    }

.claimantContext {
         float:left;
        width:230px;
        background-color:white;
}

td hr {
    display:none;
}

.btn {
    display:none;
}

.topNotificationPanel {
    display:none!important;
}
