﻿From: tst2012 <tst2012@foxmai.com>
Sender: mtuizolreh <mtuizolreh@sssystem.in>
To: xxx
Message-Id: <1568449442.562523.1586409267603@central.decoland.cz>
Subject: mask and face shield
Mime-Version: 1.0

Hi Dear friend ,



How are you ? Hope all is fine with you and your family !

Now all over the world the situation is no good !

We hope all is good in your side now .

Please try to stay at home more and don't go outside as neccessaries .

I know that is difficult ,but it is the most effective way .

Nothing is more important that your health and your life !



By the way ,

If you need any help about mask , face shield or medical test kit, please contact us .

mobile :86-13626877971

email: tst2012@foxmail.com





we can help you provided, the attached documents is for your idea only

For large qty ,by air !

For small qty , it can send by DHL, FEXEX , UPS ,ETC it will cost 3-8 days to reach 

Once again ,Please pay attention and do be careful. Protect yourself and your family well.

Hope the Epidemic can be finished soon .

Wish you in good mood and keep healthy!

Sincerely yours ,

Katrina in zhejiang china

========================================================================================

Name SHAOXING COOL-E TEXTILE CO.,LTD

Email amy@tstfabric.com cooletextile@foxmail.com

Address Room 1601-1605, Zhongfang Building (FDI Building) Shuangdu Road, No. 465, Keqiao District-312030 Shaoxing China

Tel 0086-575-84815560 FAX: 0086-575-88709616

Online Chat Wechat:+86-13626877971