<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>A prefetch page for OfficeHome app</title>

<link rel="stylesheet" type="text/css" href="prefetch_data/sharedFontStyles.css"><link rel="stylesheet" type="text/css" href="prefetch_data/staticStylesFluent.css">
</head>

<body style="width:0;height:0;">


    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/b93a4dd5/ClientApp/build/bundles/polyfills-bundle.js">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/a4b23eff/ClientApp/build/bundles/vendor-bundle.js">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/21b61227/ClientApp/build/bundles/sharedScripts.js">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/92695d98/ClientApp/build/bundles/staticScripts.js">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/d4a8b97b/ClientApp/build/bundles/app-bundle.js">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/21ef5ed1/ClientApp/build/bundles/react-bundle.js">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/9471c196/Areas/Home/Content/images/favicons/favicon-word.ico">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/746cbc9f/Areas/Home/Content/images/favicons/favicon-excel.ico">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/b39fe91f/Areas/Home/Content/images/favicons/favicon-powerpoint.ico">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/4d533dea/Areas/Home/Content/images/favicons/favicon-sway.ico">
        <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/11398ebe/Areas/Home/Content/images/fluent-background-sources/header-default-desktop.svg">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/fab5fe9a/Areas/Home/Content/images/document-sprite.png">
    <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/398b5c2a/Areas/Home/Content/images/zero-docs-sprite.png">
        <iframe src="prefetch_data/share.htm"></iframe>

        <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/bd5c758d/css/startpages/wordTheme.min.css">
        <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/de8e28e0/css/startpages/excelTheme.min.css">
        <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/964f9d81/css/startpages/powerpointTheme.min.css">
        <link rel="prefetch" href="https://suk.officehome.msocdn.com/s/9f94b783/css/startpages/swayTheme.min.css">

    <iframe src="prefetch_data/prefetch.htm"></iframe>


</body></html>